%\documentclass[a4paper,review]{siamart171218}
\documentclass[a4paper]{siamart171218}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{trees,calc}
\usepackage{standalone}
\usepackage{xspace}
\usepackage{stmaryrd}
\usepackage{enumerate}
\usepackage{subcaption}

\newcommand{\todo}[1]{\textcolor{red}{XXX: #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}

\definecolor{blue}{rgb}{0.2980392156862745, 0.4470588235294118, 0.6901960784313725}
\definecolor{green}{rgb}{0.3333333333333333, 0.6588235294117647, 0.40784313725490196}
\definecolor{red}{rgb}{0.7686274509803922, 0.3058823529411765, 0.3215686274509804}


\newcommand{\vcurl}{\mathbf{curl}\, }
\newcommand{\scurl}{\mathrm{curl}\, }
\newcommand{\Ha}{\mathrm{Ha}}

\newcommand{\B}{\mathbf{B}}
\newcommand{\E}{\mathbf{E}}
\renewcommand{\u}{\mathbf{u}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\N}{\mathbf{N}}
\newcommand{\n}{\mathbf{n}}
\renewcommand{\t}{\mathbf{t}}
\newcommand{\zerov}{\mathbf{0}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\V}{\mathbf{V}}
\newcommand{\Rr}{\mathbf{R}}
\newcommand{\W}{\mathbf{W}}

\newcommand{\MM}{\mathcal{M}}
\newcommand{\ZZ}{\mathcal{Z}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\FF}{\mathcal{F}}

\renewcommand{\Re}{\ensuremath{\mathrm{Re}}\xspace}
\newcommand{\Rem}{\ensuremath{\mathrm{Re_m}}\xspace}

\newcommand{\Ned}{N\`{e}d\`{e}lec\ }
\newcommand{\CG}{\mathcal{CG}}
\newcommand{\RT}{\mathcal{RT}}
\newcommand{\BDM}{\mathcal{BDM}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\hcurl}{\mathbf{H}(\mathrm{curl})}
\newcommand{\hdiv}{\mathbf{H}(\mathrm{div})}
\newcommand{\hdivz}{\mathbf{H}(\mathrm{div,0})}
\newcommand{\hzcurl}{\mathbf{H}_0(\mathrm{curl}, \Omega)}
\newcommand{\hzdiv}{\mathbf{H}_0(\mathrm{div}, \Omega)}
\newcommand{\Hozv}{\mathbf{H}^1_0(\Omega)}
\newcommand{\Hoz}{H^1_0(\Omega)}
\newcommand{\Hov}{\mathbf{H}^1(\Omega)}

\newcommand{\del}{\partial}

\newcommand{\honev}{\ensuremath{{H}^1(\Omega; \mathbb{R}^d)}\xspace}
\newcommand{\ltwov}{\ensuremath{{L}^2(\Omega; \mathbb{R}^d)}\xspace}
\newcommand{\ltwo}{\ensuremath{{L}^2(\Omega)}\xspace}
\newcommand{\grad}{\ensuremath{\nabla}\,}
\renewcommand{\div}{\ensuremath{\mathrm{div}}\,}
\newcommand{\curl}{\ensuremath{\mathrm{curl}}\,}
\newcommand{\laplace}{\ensuremath{\Delta}\,}
\newcommand{\hess}{\ensuremath{\mathbf{hessian}}\,}
\newcommand{\eps}[1]{\ensuremath{\varepsilon(#1)}}
\newcommand{\rt}{\ensuremath{\mathrm{RT}_0}\xspace}
\newcommand{\nd}{\ensuremath{\mathrm{ND}_0}\xspace}
\newcommand{\kerdiv}{\ensuremath{\mathrm{ker}(\mathbf{div})}\xspace}
\newcommand{\kercurl}{\ensuremath{\mathrm{ker}(\mathbf{curl})}\xspace}
\newcommand{\eker}{\ensuremath{e^{\mathrm{ker}}}\xspace}
\newcommand{\ds}{\ \mathrm{d}s}
\newcommand{\dx}{\ \mathrm{d}x}
\newcommand{\Pq}{\ensuremath{\mathrm{P}_{Q_h}}}
\newcommand{\PqK}{\ensuremath{\mathrm{P}_{Q_h(K)}}}
\newcommand{\Ptwo}{\ensuremath{\mathbb{P}_2}\xspace}
\newcommand{\Pthree}{\ensuremath{\mathbb{P}_3}\xspace}
\newcommand{\PtwoPzero}{\ensuremath{[\mathbb{P}_2]^2\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\PthreePzero}{\ensuremath{[\mathbb{P}_3]^3\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\Pzero}{\ensuremath{\mathbb{P}_0}\xspace}
\newcommand{\Pv}{\ensuremath{\mathbb{P}_v}\xspace}
\newcommand{\BR}{\ensuremath{\left(\mathbb{P}_1 \oplus B^F_3\right)}\xspace}
\newcommand{\PoneFB}{\ensuremath{\mathbb{P}_1 \oplus B^F_3}\xspace}
\newcommand{\PtwoFB}{\ensuremath{\mathbb{P}_2 \oplus B^F_3}\xspace}
\newcommand{\BRzero}{\ensuremath{\BR^3\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\fmw}{\ensuremath{\left(\mathbb{P}_2 \oplus B^F_3\right)}\xspace}
\newcommand{\fmwzero}{\ensuremath{\fmw^3\mathrm{-}\mathbb{P}_0}\xspace}
%\newcommand{\advect}[2]{\ensuremath{(\nabla #1) \cdot #2}}
\newcommand{\advect}[2]{\ensuremath{(#2 \cdot \nabla) #1}}
\newcommand{\mesh}{\ensuremath{\mathcal{M}}\xspace}
\newcommand{\Ac}{\ensuremath{\mathcal{A}}}
\newcommand{\Bc}{\ensuremath{\mathcal{B}}}
\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}

\newcommand*{\ldblbrace}{\{\mskip-5mu\{}
\newcommand*{\rdblbrace}{\}\mskip-5mu\}}

\newtheorem{example}{Example}
\newtheorem{remark}[theorem]{Remark}
%\numberwithin{remark}{section}

%\pgfplotsset{compat=1.9}

\hyphenation{de-pen-dent}

\definecolor{darkblue}{rgb}{0.00,0.00,0.55}
\definecolor{black}{rgb}{0.00,0.00,0.00}
\hypersetup{
linkcolor = darkblue,
anchorcolor = darkblue,
citecolor = darkblue,
filecolor = darkblue,
urlcolor = darkblue,
colorlinks  = true,
}

\title{An augmented Lagrangian preconditioner for the
magnetohydrodynamics equations at high Reynolds numbers
\thanks{Submitted to the editors \today.
	\funding{\todo{Funding}}}}

\author{
Patrick~E.~Farrell\thanks{Mathematical Institute, University of Oxford, Oxford, UK (\email{patrick.farrell@maths.ox.ac.uk}).}
\and
Fabian Laakmann\thanks{Mathematical Institute, University of Oxford, Oxford, UK (\email{fabian.laakmann@maths.ox.ac.uk}).}
\and
Lawrence Mitchell\thanks{Department of Computer Science, Durham University, Durham, UK
	(\email{lawrence.mitchell@durham.ac.uk}).}} 

\headers{Preconditioners for MHD}{P.~E.~Farrell, F.~Laakmann, and L. Mitchell}

\begin{document}
\maketitle

\begin{abstract}
	The magnetohydrodynamics (MHD) equations are generally known to be difficult to solve numerically due to their highly nonlinear structure and the strong coupling between the electromagnetic and hydrodynamic variables, especially for high Reynolds numbers.
	Recently, Farrell et al.  [P.~E.~Farrell, L.~Mitchell, L.~Scott and F.~Wechsung, arXiv preprint arXiv:2004.09398, 2020] introduced a fluid-Reynolds-robust augmented Lagrangian preconditioner for the stationary incompressible Navier-Stokes equations that relies on a highly specialised multigrid method. Building upon similar ideas for the electromagnetic part, we present in this work a scalable augmented Lagrangian preconditioner for the $B$-$E$ formulation of the stationary incompressible resistive MHD equations that achieves Reynolds-robust performance in two dimension and good results in three dimensions. This approach is extended to fully implicit methods for time-dependent problems which we solve robustly in both two and three dimensions. Our scheme ensures exactly divergence-free approximations of both the velocity and the magnetic field.
	We confirm the robustness of our scheme by numerical experiments in which we consider fluid and magnetic Reynolds numbers up to 10,000 for stationary problems in two dimensions and Reynolds numbers up to 100,000 for transient problems in two and three dimensions.
\end{abstract}

\begin{keywords}
	Magnetohydrodynamics (MHD), multigrid, augmented Lagrangian
\end{keywords}

\begin{AMS}
	65N55, 65N30, 65F10, 65F08
\end{AMS}

\section{Introduction} \label{sec:introduction}

In this work, we consider the stationary incompressible viscoresistive magnetohydrodynamics (MHD) equations on a polyhedral domain $\Omega\subset\R^d$, $d \in \{2,3\}$. In the three-dimensional setting, we investigate the formulation
\begin{subequations}
	\label{eq:MHD3d}
	\begin{align}
		- \frac{2}{\Re} \div \eps \u + \u \cdot \nabla \u + \nabla p + S \B \times (\E + \u \times \B) &= \f, \label{eq:MHD3d1}\\
		\div \u&=0, \label{eq:MHD3d2}\\
		\E + \u \times \B - \frac{1}{\Rem} \vcurl \B &= \mathbf{0}, \label{eq:MHD3d3}\\
		\vcurl \E &= \mathbf{0}, \label{eq:MHD3d4}\\
		\div \B &= 0. \label{eq:MHD3d5}
	\end{align}
\end{subequations}
Here, $\u:\Omega\to\R^3$ denotes the velocity, $p:\Omega\to\R$ the fluid pressure, $\B:\Omega\to\R^3$ the magnetic field, $\E:\Omega\to\R^3$ the electric field, $\Re$ the fluid Reynolds number, $\Rem$ the magnetic Reynolds number, S the coupling number, $\f$ a source term and $\eps \u = \frac{1}{2} (\grad \u + \grad \u^\top )$. The system is completed with the boundary conditions
\begin{equation}\label{eq:boundarycond3d}
	\u=\mathbf{0}, \quad  \E \times \n = \mathbf{0}, \quad \B \cdot \n=0 \quad \text{ on } \del \Omega,
\end{equation}
where $\n$ is the unit outer normal vector.
The above formulation based on the electric and magnetic fields was first rigorously analysed by Hu et al.\ \cite{Hu2020} for the three-dimensional case. It is straightforward to derive the two-dimensional formulation from this work, which is given by 
\begin{subequations}
	\label{eq:MHD2d}
	\begin{align}
		- \frac{2}{\Re} \div \eps \u + \u \cdot \nabla \u + \nabla p + S\B \times  (E + \u \times \B) &= \f, \label{eq:MHD2d1}\\
		\div \u&=0, \label{eq:MHD2d2}\\
		E + \u \times \B - \frac{1}{\Rem} \scurl \B &= \mathbf{0}. \label{eq:MHD2d3}\\
		\vcurl E &= 0, \label{eq:MHD2d4}\\
		\div \B &= 0. \label{eq:MHD2d5}
	\end{align}
\end{subequations}
subject to the boundary conditions
\begin{equation}\label{eq:boundarycond2d}
	\u=\mathbf{0}, \quad  E = 0, \quad \B \cdot \n=0 \quad \text{ on } \del \Omega.
\end{equation}
Note that $E$ is a scalar field in 2D and there exist two different curl operators given by 
\begin{equation}
	\scurl \B = \del_x B_2 - \del_y B_1, \qquad  \vcurl \varphi = \begin{pmatrix}
		\del_y \varphi \\
		-\del_x \varphi
	\end{pmatrix}
\end{equation}
that correspond to the cross-products
\begin{equation}
	\mathbf{A} \times \B =A_1 B_2 - A_2 B_1, \qquad
	\B \times \varphi =\begin{pmatrix}
		B_2 \varphi \\
		-B_1 \varphi
	\end{pmatrix}.
\end{equation}
Other formulations include the current density $j= \E + \u \times \B$ \cite{Hu2018} as an unknown or eliminate the electric field using equation \eqref{eq:MHD3d3}. Moreover, we consider the time-depend version of \eqref{eq:MHD3d} where  the time-derivatives $\frac{\del\u}{\del t}$ and $\frac{\del\B}{\del t}$ are added to \eqref{eq:MHD3d1} and \eqref{eq:MHD3d4} respectively with suitable initial conditions $\u(\x,0)=\u_0(\x)$ and $\B(\x,0)=\B_0(\x) \, \forall \x \in \Omega$. Note that it is a common assumption in MHD to neglect displacement currents $\frac{\del\E}{\del t}$ \cite[Sec. 1.5]{Gerbeau2006}. 

The main contribution of this work is to provide block-preconditioners for the above model that work robustly for high Reynolds and coupling numbers in many cases. Our approach is based on a robust augmented Lagrangian preconditioner for the Navier-Stokes equations developed by Farrell et al.\ in \cite{Farrell2020} and we use similar ideas to treat the electromagnetic block. We consider three different linearization schemes and derive (approximative) expressions for the Schur complements of the arising block systems. Furthermore, we show the these preconditioner extend in a straight-forward manner to the time-depend version of \eqref{eq:MHD3d}. This has the huge advantage that the choice of the time-stepping scheme is not restricted by the ability to solve the linear systems anymore. In particular, it allows the use of fully implicit methods for high Reynolds numbers and coupling parameters.

An important point for discretizations is the enforcement of the magnetic Gauss's law $\div \B=0$ in the weak formulation, which is achieved in most cases by a non-physical Lagrange multiplier $r$ \cite{Schneebeli2003, Schoetzau2004}. However, in general a Lagrange multiplier only enforces the divergence constraint in a weak sense, which can cause severe problems for the discretization and numerical simulations \cite{Brackbill1980, Dai1998}. Therefore, in recent years increased attention has been paid to derive discretizations that enforce $\div \B=0$ pointwise. These approaches include the use of a magnetic vector-potential \cite{Adler2016, Adler2019, Cyr2013, Hiptmair2018}, exact penalty methods on convex domains \cite{Phillips2014},  compatible discretizations \cite{Hu20162, Hu2018}, the use of divergence-free basis functions \cite{Cai2013} and divergence-cleaning methods \cite{Brackbill1980}. For the $\B-\E$ formulation \eqref{eq:MHD3d} Hu et.\ al \cite{Hu2020} show that both a Lagrange multiplier and an augmented Lagrangian term lead to a point-wise preservation of Gauss's law. In this work, we consider the latter approach by modifying \eqref{eq:MHD3d4} to 
\[
\frac{1}{\Rem}\grad \div\B + \vcurl \E = \mathbf{0}.
\]

The literature proposes numerous numerical schemes and preconditioning strategies for the numerical solution of the different formulations. The most common approach is based on block preconditioners in the stationary \cite{Li2017,  PhillipsPHD, Phillips2014, Wathen2017, Wathen2020} and time-dependent \cite{Chacn20082,Chacn2008,Cyr2013, Phillips2016} cases. Here, the main challenges are to find suitable approximations of one or more Schur complements and robust linear solvers for the inner auxiliary problems. In \cite{Phillips2016}, Phillips et al.\ simplify the Schur complement by the use of vector identities and approximate the remaining parts based on a spectral analysis. A similar approach is used by Wathen and Greif in \cite{Wathen2020} where they construct an approximate inverse block preconditioner by sparsifying a derived formula for the exact inverse and drop low order terms. Other approaches include fully-coupled solvers for geometric \cite{adler2020monolithic, Adler2016} and algebraic \cite{Shadid2010, Shadid2016} monolithic multigrid methods.

However, the performance of most of these preconditioners deteriorates significantly for high Reynolds and coupling numbers and a practical robust preconditioner for the stationary MHD equations has not yet been proposed in the literature, to the best of our knowledge. The common problem for high magnetic Reynolds numbers and coupling numbers for the stationary case is that the Schur complement approximation becomes less accurate for Newton-type linearization, which causes the linear solver to fail to converge. On the other hand, Picard-type linearizations can allow an exact computation of the Schur complement but fail to converge in the nonlinear iteration. 

In this work, we consider three different linearizations. The first one is the Picard iteration that was proposed by Hu et.\ al.\ in \cite{Hu2020}. We compute the outer Schur complement (approximation) of the arising block system and introduce a robust linear solver for the different blocks. This scheme works well for small magnetic Reynolds numbers but the nonlinear iteration fails to converge for higher $\Rem$. Furthermore, we derive an approximation of the Schur complement of the Newton linearization, which converges well for high Reynolds numbers and coupling numbers. However, the approximation of the Schur complement deteriorates slightly for high parameters. The third new linearization scheme, that we call the \emph{minimal decoupling Picard} iteration, only drops one term of the Newton scheme and hence provides good nonlinear scheme in many cases, but has the advantage that the outer Schur complement can be computed exactly in two and three dimensions. As we will see in the next sections, there are many differences in the performance of the schemes between the two and three-dimensional case. 

Ma et al.\ \cite{Ma2016} have developed Reynolds-robust preconditioners for the time-depen\-dent MHD equations that are based on norm-equivalent and field-of-values equivalent approaches. We want to mention that their approach does not extend to the stationary case and that, in general, the time-dependent case offers crucial advantages for the development of robust solvers. For example, Ma et al.\ treat complicated terms like the hydrodynamic convection term $\u \cdot \grad \u$ explicitly in the time-stepping scheme, which can cause problems for convection-dominated problems or does not work in the stationary case. Moreover, mass matrices with a scaling of $1/k$, where $k$ denotes the time step size, appear in the block matrix on the diagonal blocks. As we will see also in our numerical results for the time-depend problems, these extra terms dominate the scheme for small $k$ and hence simplify the development of robust solvers. 

In many applications, the fluid Reynolds number $\Re$ tends to be much larger than $\Rem$. For example, the flow of the liquid metal mercury is characterized by a ratio of $10^7$ and typical values in aluminium electrolysis are $\Rem = 10^{-1}$ and $\Re = 10^5$\cite{Gerbeau2006}. High magnetic Reynolds numbers occur on large length scales as in geophysics and astrophysics. The magnetic Reynolds number of the outer Earth's core is in the range of $10^3$ and of the sun is in the range of $10^6$ \cite{Davies2015}. Magnetic Reynolds numbers between $10^1-10^3$ have been used in several dynamo experiments that investigate the planetary magnetic fields \cite{Kawczynski2018, Molokov2007}. The coupling number $S$ is around $10^0$ for aluminium electrolysis \cite{Gerbeau2006} and \cite{Armero1996} defines strong coupling for $S$ in the range of $10^2-10^9$.

Finally, we want to mention that in many papers the coupling number S is not explicitly considered because the unknowns can be rescaled in a way such that $S=1$ \todo{A source would be nice, but I don't know any, shall we provide it ourselves in the appendix?}. Usually, one expresses this rescaling in terms of the physical quantities and characteristic values $\overline{u}, \overline{B}$ and $\overline{L}$ of the velocity, magnetic field and length scale of the problem. However, in order to eliminate $S$ the characteristic value $\overline{B}$ cannot be chosen freely, but has to be expressed in terms of $\overline{u}$ and $\overline{L}$. 
In order to include the case where one wants to choose $\overline{B}$ freely depending on the problem we include the parameter $S$ and consider in particular high values of S in the numerical examples.

The remainder of this work is outlined as follows.
In Section \ref{sec:discretization}, we derive an augmented Lagrangian formulation for \eqref{eq:MHD3d} and describe finite element discretizations for different linearization schemes. In Section \ref{sec:derivationofblockpreconditioner}, we introduce block preconditioners for these schemes, present a calculation of the corresponding (approximate) Schur complements and describe robust linear multigrid solvers for the different blocks. Numerical examples and a detailed description of the algorithm are presented in Section \ref{sec:numericalresults}.

\section{Formulation and discretization} \label{sec:discretization}

\subsection{An augmented Lagrangian formulation}\label{sec:AnaugmentedLagrangianFormulation}
We modify system \eqref{eq:MHD3d} by introducing two augmented Lagrangian terms $-\gamma \grad \div \u$ for $\gamma>0$ and $-1/\Rem\ \grad \div \B$ which are added to \eqref{eq:MHD3d1} and \eqref{eq:MHD3d4} respectively. Note that both terms do not change the continuous solution of the problem. We use the first term to control the Schur complement of the fluid subsystem \cite{Farrell2020} and the second term to enforce the divergence constraint $\div \B=0$, as shown in \cite[Thm. 9]{Hu2020}. Moreover, following \cite{douglas1976}, we add the following stabilisation term to $\eqref{eq:MHD3d1}$ to address the problem that the Galerkin discretization of advection-dominated problems problems can be oscillatory \cite{brooks1982, Elman2014} 
\begin{equation}\label{eq:stabBurman}
	\mathcal{ST}(\u,\v)=\sum_{K\in \MM_h} \frac{1}{2} \int_{\del K} \mu \, h_{\del K}^2 \llbracket \grad \u \rrbracket : \llbracket \grad \v \rrbracket \ \mathrm{d} s.
\end{equation}
Here, $\llbracket \grad \u \rrbracket$ denotes the jump of the gradient, $h_{\del K}$ is a function giving the facet size, and $\mu$ is a free parameter that is chosen according to \cite{burman_edge_2006}.

Note that a robust discretization should also include a stabilisation term for the magnetic field $\B$ in the case of dominating magnetic advection. The literature does not propose many stabilisation types for this problem. The most promising work by Wu and Xu \cite{Wu2020} uses the so-called SAFE-scheme for stabilisation which is based on an exponential fitting approach. While the original SAFE-scheme is only a first order method it can be extended to higher order as shown in \cite{wu2020unisolvence}. We aim to include this stabilisation in future work.

Finally, we consider the following system
\begin{subequations}
	\label{eq:MHDFinal}
	\begin{align}
		- \frac{2}{\mathrm{Re}} \div \mathbf{\varepsilon}( \u)  + \u \cdot \nabla \u - \gamma \grad \div \u  + \nabla p + S\, \B \times  (\E + \u \times \B) &= \f, \label{eq:MHDFinal1}\\
		\div \u&=0, \label{eq:MHDFinal2}\\
		\E + \u \times \B - \frac{1}{\Rem} \vcurl \B &= \mathbf{0}, \label{eq:MHDFinal3}\\
		-\frac{1}{\Rem} \grad \div \B + \vcurl \E &= 0 \label{eq:MHDFinal4},
	\end{align}
\end{subequations}
subject to the boundary conditions \eqref{eq:boundarycond3d}.
For convenience, we consider homogeneous boundary conditions in this section but all the results extend in a straightforward manner to inhomogeneous boundary conditions. However, they cause additional difficulties for the implementation of a finite element method, which is explained in detail in Section \ref{sec:algorithmdetails}.


For the definition of the weak formulation of \eqref{eq:MHDFinal} we look for $\UU \coloneqq(\u,p,\E,\B)\in \ZZ \coloneqq \V\times Q \times \Rr \times \W$ with
\begin{equation}
	\V \coloneqq \Hozv, \quad Q\coloneqq L^2_0(\Omega),\quad \Rr \coloneqq \hzcurl, \quad  \W \coloneqq \hzdiv.
\end{equation}
In two dimensions, the we define $R\coloneqq \Hoz$ which can be identified with the scalar-valued space $\mathrm{H}_0(\mathrm{curl}, \Omega)$. 
The weak formulation is to find $\mathcal{U} \in \ZZ$ such that for all $\mathcal{V}\coloneqq(\v,q,\F,\C) \in \ZZ$ and $\mathcal{F} =  (\f, 0, \mathbf{0}, \mathbf{0})$ there holds 
\begin{equation} \label{eq:weakform}
	\NN(\mathcal{U}, \mathcal{V})=  (\mathcal{F},\mathcal{V})
\end{equation}
with
\begin{align}
	\begin{split}
		\NN(\mathcal{U},\mathcal{V}) & =\frac{2}{\Re}(\mathbf{\varepsilon}(\u), \mathbf{\varepsilon}(\v)) + (\u\cdot \grad \u, \v) + \gamma (\div \u, \div \v) \\
		& - (p,\div \v) +  S (\B \times \E, \v) + S (\B \times (\u \times \B), \v)  \label{eq:NN3} \\
		&- (q,\div \u) \\
		&+ (\E, \F) + (\u\times \B, \F) - \frac{1}{\Rem}(\B, \vcurl \F) \\
		&+ \frac{1}{\Rem} (\div \B, \div \C) + ( \vcurl \E, \C).
	\end{split}
\end{align}
All boundary integrals that result from integration by parts vanish because of the choice of the boundary conditions \eqref{eq:boundarycond3d}.

Note that $\W$ and $\Rr$ are chosen from the continuous exact de Rham complex
\begin{equation}\label{eq:contDC3d}
	\R \xrightarrow[]{\text{id}} \Hoz \xrightarrow[]{\mathrm{grad}} \hzcurl\xrightarrow[]{\vcurl} \hzdiv \xrightarrow[]{\div} L^2_0(\Omega) \xrightarrow[]{\text{null}} 0.
\end{equation}
The corresponding complex is two dimensions is given by
\begin{equation}\label{eq:contDC2d}
	\R \xrightarrow[]{\text{id}} \mathrm{H}_0(\mathrm{curl}) \xrightarrow[]{\vcurl} \hzdiv \xrightarrow[]{\div} L^2_0(\Omega) \xrightarrow[]{\text{null}} 0.
\end{equation}
This ensures that formulation \eqref{eq:MHDFinal} enforces the divergence constraint $\div \B =0$ and $\vcurl \E = \mathbf{0}$. To see this, we test \eqref{eq:weakform} with $\mathcal{V} = (\mathbf{0}, 0, \mathbf{0}, \vcurl \E)$ and conclude that $\vcurl \E =\mathbf{0}$. Here, $\mathcal{V}$ is a valid test function because the above exact sequence implies that $\mathrm{range}(\Rr) = \W$. Now, testing with $\mathcal{V} = (\mathbf{0}, 0, \mathbf{0}, \B)$ results in $\div \B = 0$.

The Newton linearization of \eqref{eq:weakform} for the initial guess $\mathcal{U}^0 = (\u^0,p^0,\E^0,\B^0)$ is to find an update $\delta \mathcal{U}$ for given $\mathcal{U}^n$ such that 
\begin{align}
	\NN_N(\delta\mathcal{U},\mathcal{U}^n,\mathcal{V})&=R(\mathcal{U}^n,\mathcal{V}) \quad \forall \ \mathcal{V} \in \ZZ,\\
	\mathcal{U}^{n+1} &= \mathcal{U}^n + \delta\mathcal{U}
\end{align}
with
\begin{align}
	\label{eq:Newton}
	\begin{split}
		\NN_N(\delta\mathcal{U},\mathcal{U}^n,\mathcal{V}) &= \frac{2}{\Re}(\mathbf{\varepsilon}( \delta\u), \mathbf{\varepsilon}(\v)) + (\u^n\cdot \grad \delta\u, \v) + (\delta\u\cdot \grad \u^n, \v)  \\
		&+ \gamma (\div \delta\u, \div \v) - (\delta p,\div \v)\\
		& +  S (\B^n\times \delta \E, \v)  + S (\delta\B \times \E^n, \v)  \\
		& + S  (\B^n \times \delta \u \times \B^n, \v) + 
		S (\delta\B \times (\u^n \times \B^n), \v) \\
		&+ S (\B^n \times  (\u^n \times \delta\B), \v)\\
		&- (q,\div \delta\u) \\
		& + (\delta \E, \F) + (\u^n\times\delta\B, \F) + (\delta\u \times \B^n, \F) \\
		&- \frac{1}{\Rem} (\delta \B, \vcurl \F) \\
		&+ \frac{1}{\Rem} (\div \delta \B, \div \C) + (\vcurl \delta \E, \C).
	\end{split}
\end{align}
Here, $R(\mathcal{U}^n, \mathcal{V})$ is the weak form of the nonlinear residual evaluated at $\mathcal{U}^n$.
The nonlinear form of the Picard iteration considered in \cite{Hu2020} is given by 
\begin{align}
	\label{eq:Picard}
	\begin{split}
		\NN_P(\delta\mathcal{U},\mathcal{U}^n,\mathcal{V}) = & \NN_{N} (\delta\mathcal{U},\mathcal{U}^n,\mathcal{V}) - S (\delta\B \times \E^n, \v) - S (\B^n \times  (\u^n \times \delta\B), \v)\\
		& - S (\delta\B \times (\u^n \times \B^n), \v) - (\u^n\times\delta\B, \F)
	\end{split}
\end{align}
Note that in contrast to \cite{Hu2020}, we do not scale the term $(\vcurl \delta \E, \C)$ with $S/\Rem$ and consider the full Newton linearization of the advection term $(\u\cdot \grad) \u$.
Furthermore, we propose a new nonlinear scheme that we call the \emph{minimal decoupling Picard} iteration, which eliminates only the term $(\delta \u \times \B^n, F)$ from the Newton form, i.e.,
\begin{equation}
	\label{eq:PicardG}
	\NN_{MDP}(\delta\mathcal{U},\mathcal{U}^n,\mathcal{V}) = \NN_{N} (\delta\mathcal{U},\mathcal{U}^n,\mathcal{V}) - (\delta \u \times \B^n, \F).
\end{equation}
As we show later, the advantage of this scheme is that we are able to control the Schur complement of the linear system while the nonlinear scheme still converges well in many cases. 

For a finite element discretization, we look for $\mathcal{U}_h:=(\u_h, p_h, \E_h, \B_h) \in \ZZ_h \coloneqq \mathbf{V}_h \times Q_h \times \mathbf{R}_h\times \W_h$ such that 
\begin{equation} \label{eq:weakformdiscr}
	\NN(\mathcal{U}_h, \mathcal{V}_h)=  (\mathcal{F},\mathcal{V}_h) \quad \forall\, \mathcal{V}_h \in \mathbf{Z}_h.
\end{equation}
We choose Raviart-Thomas elements $\mathbb{RT}_k$ \cite{Raviart1977} for $\W_h$, \Ned elements of first kind $\mathbb{NED}1_k$ \cite{Nedelec1980} for $\Rr_h$ in 3D and continuous Lagrange elements $\mathbb{CG}_k$ for $\Rr_h$ in 2D. Note that these elements belong to a discrete subcomplex of \eqref{eq:contDC3d} respective \eqref{eq:contDC2d}  given by 
\begin{equation}\label{eq:deRhamdiscret3d}
	\mathbb{CG}_k  \xrightarrow[]{\mathrm{grad}} \mathbb{NED}1_k \xrightarrow[]{\vcurl} \mathbb{RT}_k \xrightarrow[]{\div} \mathbb{DG}_{k-1} \xrightarrow[]{\text{null}} 0.
\end{equation}
respective
\begin{equation}\label{eq:deRhamdiscret2d}
	\mathbb{CG}_k \xrightarrow[]{\vcurl} \mathbb{RT}_k \xrightarrow[]{\div} \mathbb{DG}_{k-1} \xrightarrow[]{\text{null}} 0.
\end{equation} This implies that we enforce $\div \B_h=0$ and $\vcurl \E_h=0$ pointwise with the same proof as for the continuous case. These identities also hold for non-homogeneous boundary conditions, since the interpolation operator $I^h_{\W_h}$ into the Raviart-Thomas space satisfies \cite[Prop. 2.5.2]{Boffi2013}
\begin{equation}\label{eq:InterpolationPreserveRT}
	\div(\II^h_{\W_h} \B) = 0 \quad \forall\, \B \in \mathbf{H}(0, \mathrm{div})
\end{equation}
where $\mathbf{H}(0, \mathrm{div}) = \{\C \in \hzdiv \, | \, \div \C = 0\}$.

For the hydrodynamic part, we consider two different discretizations; Scott-Vogelius elements \cite{scott_conforming_1985,scott1985}, i.e.\ $(\mathbb{CG}_k)^d\times \mathbb{DG}_{k-1}$-elements, and the $\mathrm{H}(\div)\times L^2$-conforming elements $\mathbb{BDM}_k\times \mathbb{DG}_{k-1}$. Both discretization ensure that $\div \u_h =0$ holds pointwise \cite{john2017} due to the fact that $\div \mathbf{V}_h \subset Q_h$. Additionally, they exhibit pressure robustness, i.e.\ that for high Reynolds numbers the error estimates do not degrade \cite{john2017}. 

For the $\mathrm{H}(\mathrm{div})\times L^2$-conforming discretization we have to consider a DG-formula\-tion of the hydrodynamic advection and diffusion term (cmp.\ \cite[section 7]{GauerLinke2019}). We denote by $\FF_h = \FF_h^i \cup \FF_h^\partial$ all facets of the triangulation, which consists of the interior facets $\FF_h^i $ and the Dirichlet boundary facets $\FF_h^\partial$. We assign to any $F \in \mathcal{F}_h$ the diameter $h_F$ and the unit normal vector $\mathbf{n}_F$. The jump and average operator across a facet is denoted by $\llbracket\cdot \rrbracket_F$ and $\ldblbrace\cdot \rdblbrace_F$ and defined as $\llbracket \Phi \rrbracket_F=\Phi^+ - \Phi^-$ and $\ldblbrace\Phi \rdblbrace_F=\frac{1}{2}(\Phi^+ + \Phi^-)$. The penalisation parameter is chosen as $\sigma = 10 k^2$. Inhomogeneous boundary data are described by $g_D$. Then, we add the following bilinear forms to \eqref{eq:weakformdiscr}: 
\begin{align}
	\begin{split}
		a_h^{DG}(\u_h, \v_h)= &-\frac{2}{\Re}\sum_{F \in \FF_h} \int_F \ldblbrace\varepsilon( \u_h) \rdblbrace \mathbf{n}_F \cdot \llbracket \v_h \rrbracket \,\mathrm{d}s\\
		&-\frac{2}{\Re}\sum_{F \in \FF_h} \int_F  \llbracket \u_h \rrbracket \cdot \ldblbrace\varepsilon(\v_h) \rdblbrace \mathbf{n}_F  \,\mathrm{d}s\\
		&+\frac{1}{\Re}\sum_{F \in \FF_h} \frac{\sigma}{h_F} \int_F \llbracket\u_h \rrbracket \cdot \llbracket \v_h \rrbracket \,\mathrm{d}s  \\
		& - \frac{1}{\Re}\sum_{F \in \FF_h^\partial} \frac{\sigma}{h_F} \int_F \mathbf{g}_D \cdot \v_h \,\mathrm{d}s\ +  \frac{2}{\Re}\sum_{F \in \FF_h^\partial} \int_F \mathbf{g}_D \cdot \varepsilon( \v_h) \mathbf{n}_F \,\mathrm{d}s,
	\end{split}
	\\
	\begin{split}
		c_h^{DG}(\u_h, \v_h)= & \quad \frac{1}{2}\sum_{F \in \FF_h}\int_F \llbracket (\u_h \cdot \mathbf{n}_F + |\u_h\cdot \n_F|)\u_h \rrbracket \cdot
		\llbracket \v_h \rrbracket \,\mathrm{d}s  \\
		& +\frac{1}{2} \sum_{F \in \FF_h^\partial} \int_F (\u_h \cdot \mathbf{n} - |\u_h\cdot \n|) \mathbf{g}_D \cdot \v_h \,\mathrm{d}s.
	\end{split}
\end{align}

Note that Scott-Vogelius elements are only stable on certain types of meshes. For this reason, we consider barycentrically refined meshes as described in \cite{Farrell2020}, which ensures stability for polynomial order $k=d$ \cite[Section 4.6]{qin1994}. We construct a multigrid hierarchy as illustrated in Figure \ref{fig:bary-hierarchy}. The idea is to refine a initial triangulation $\mathcal{M}_H$ uniformly to $\mathcal{M}_h$. We call these meshes \emph{macro meshes} and its cells \emph{macro cells}. The multigrid hierarchy is obtained by barycentrically refining $M_H$ and $M_h$. Note that this hierarchy is not nested.
\begin{figure}[htbp]
	\centering
	\includestandalone[width=0.7\textwidth]{./images/bary-hierarchy}
	\caption{A three level barycentrically refined multigrid hierarchy.}\label{fig:bary-hierarchy}
\end{figure}

To compare the two schemes, the $\mathrm{H}(\mathrm{div})\times L^2$-conforming discretization comes at the cost of a more difficult weak form that includes the choice of penalty parameters. However, it does not have a restriction on the order of the scheme, which provides in three dimensions an advantage over the Scott-Vogelius elements. Moreover, as we will see in the next section, the nested multigrid hierarchy makes the construction of robust multigrid methods much easier and efficient for the  $\mathrm{H}(\mathrm{div})\times L^2$-conforming discretization.

%\begin{itemize}
%	\item\todo{Discuss advantages and disadvantages of both schemes.}
%	\item\todo{Hdiv does not need special MG scheme, nested grids, standard prolongation operator, smaller patches, can be used in 3d, but more difficult weak formulation, penalty parameter have to be chosen }
%	\item\todo{simple weak form, conforming discretisation, more reliable, but only stable for k=d}
%\end{itemize}

Hu et.\ al.\ prove in \cite[Theorem 4]{Hu2020} that \eqref{eq:weakformdiscr} is well-posed and has at least one solution. The solution is unique for suitable source and boundary data.
While the well-posedness and convergence of the Newton and minimal decoupling Picard iteration remain open problems, Hu. et al.\ prove that the Picard iteration converges to the unique solution of \eqref{eq:weakformdiscr} if both $\Re^2 \|f\|_{-1}$ and $\Re\Rem^\frac{3}{2} \|f\|_{-1}$ are small enough.

For the Newton linearization \eqref{eq:Newton}, we have to solve the following linear system at each step
\begin{equation}
	\label{eq:matrix_upBE}
	\begin{bmatrix}
		\mathcal{F} +\DD & \BB^T &  \JJ & \tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2 \\
		\BB & \mathbf{0} & \mathbf{0} & \mathbf{0} \\
		\GG& \mathbf{0}& \MM_\E & \tilde{\GG} -\frac{1}{\Rem} \AA \\
		\mathbf{0} & \mathbf{0} & \AA^T  & \frac{1}{\Rem}\CC 
	\end{bmatrix}
	\begin{bmatrix}
		x_\u \\ x_p \\ x_\E \\ x_\B
	\end{bmatrix} = 
	\begin{bmatrix}
		R_\u\\ R_p\\ R_\E\\ R_\B
	\end{bmatrix}
\end{equation}
where $x_\u$, $x_p$, $x_\E$ and $x_\B$ are the coefficients of the discretized Newton corrections and $R_\u$, $R_p$, $R_\E$ and $R_\B$ the corresponding nonlinear residuals.
The correspondence between the discrete and continuous operators is illustrated in Table \ref{tab:Operators}. We have chosen the notation that operators that include a '\emph{tilde}' are omitted in the Picard linearization $\eqref{eq:Picard}$. Only the matrix $\GG$ is dropped for the minimal decoupling Picard linearization \eqref{eq:PicardG}.

\begin{table}[htb!]
	\begin{center}
		\resizebox{\columnwidth}{!}{
			\begin{tabular}{|c|c|c|}
				\hline
				\textbf{Discrete} & \textbf{Continuous} & \textbf{Weak form}\\
				\hline
				$\mathcal{F} \u$ & $-\frac{2}{\Re} \div \varepsilon(\u) + \u^n\cdot \grad \u + \u \cdot \grad \u^n$ & $\frac{2}{\Re}(\varepsilon( \u), \varepsilon( \v)) + (\u^n\cdot \grad \u , \v)$  \\
				& $-\gamma\grad \div \u$ &  $+(\u\cdot \grad \u^n, \v) + \gamma(\div \u, \div \v)  $  \\
				$\DD \u$& $S \B^n\times(\u\times\B^n)$ & $ S (\B^n\times (\u \times \B^n), \v)$ \\
				$\JJ \E$ & $ S \B^n\times\E$ & $ S (\B^n\times\E, \v)$   \\
				$\tilde{\JJ} \B$ & $ S \B\times\E^n$ & $ S (\B\times\E^n, \v)$   \\
				$\tilde{\DD}_1\B$ & $ S \B \times (\u^n\times\B^n)$ & $ S (\B \times (\u^n\times\B^n),\v)$  \\
				$\tilde{\DD}_2\B$ & $ S \B^n \times (\u^n\times\B)$ & $ S (\B^n \times (\u^n\times\B),\v)$  \\
				$\MM_\E \E$ & $\E$ & $(\E,\F)$  \\
				$\GG \u$ & $\u \times \B^n$ & $(\u\times\B^n, \F)$  \\
				$\tilde{\GG} \B$ & $\u^n \times \B$ & $(\u^n\times\B, \F)$  \\
				$\AA \B$ & $ \scurl \B$ & $ (\B, \vcurl \F)$ \\
				$\CC \B$ & $-\grad \div \B$ & $(\div\B,\div\C)$  \\
				$\AA^T \E$ & $\vcurl \E$ & $(\vcurl \E, \C)$ \\
				%$$ & $$ & $$ & $$ \\
				$\BB^T p$ & $\grad p$ & $-(p, \div \v)$ \\
				$\BB \u$ & $-\div \u$ & $-(\div \u, q)$  \\
				\hline
		\end{tabular}}
		\caption{Overview of operators}
		\label{tab:Operators}
	\end{center}
\end{table}

\section{Derivation of a block preconditioner}\label{sec:derivationofblockpreconditioner}
For the derivation of a block preconditioner for \eqref{eq:matrix_upBE}, we have found that a reordering of the unknowns to $(\E_h, \B_h,$ $\u_h, p_h)$ and taking the outer Schur complement with respect to the hydrodynamic unknowns $(\u_h,p_h)$ is the most convenient. This results in the linear system

\begin{equation}
	\label{eq:matrix_EBup}
	\left[
	\begin{array}{cc|cc}
		\MM_\E & \tilde{\GG} - \frac{1}{\Rem} \AA & \GG & \mathbf{0}\\
		\AA^T & \frac{1}{\Rem}\CC & \mathbf{0} & \mathbf{0} \\
		\hline \rule{0pt}{1.0\normalbaselineskip}
		\JJ & \tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2 & \mathcal{F} + \DD & \BB^T\\
		\mathbf{0} & \mathbf{0} & \BB & \mathbf{0} 
	\end{array}
	\right]
	\begin{bmatrix}
		x_\E \\ x_\B \\ x_\u \\ x_p
	\end{bmatrix} = 
	\begin{bmatrix}
		R_\E\\ R_\B\\ R_\u\\ R_p
	\end{bmatrix}.
\end{equation}
The outer Schur complement with respect to $(\u_h,p_h)$ is given by 
\begin{equation}
	\label{eq:outerSchurCompNewton}
	\mathcal{S}_N = 
	\begin{bmatrix}
		\FF+\DD & \BB^T \\
		\BB & \mathbf{0}
	\end{bmatrix}
	- 
	\begin{bmatrix}
		\JJ & \tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2\\
		\zerov & \zerov
	\end{bmatrix}
	\begin{bmatrix}
		\MM_\E& \tilde{\GG} - \frac{1}{\Rem} \AA \\
		\AA^T & \frac{1}{\Rem}\CC
	\end{bmatrix}^{-1}
	\begin{bmatrix}
		\GG & \zerov\\
		\zerov & \zerov
	\end{bmatrix}.
\end{equation}
At this point, we immediately see that the Schur complement simplifies for the minimal decoupling Picard linearization (which omits the matrix $\GG$) to
\begin{equation}
	\mathcal{S}_{MDP} = 
	\begin{bmatrix}
		\FF+\DD & \BB^T \\
		\BB & \mathbf{0}
	\end{bmatrix}.
\end{equation}
We simplify $\mathcal{S}_N$ with help of the formula \cite{Lu2002} for non-singular matrices 
$\AA$ and $\DD-\CC\AA^{-1}\BB$
\begin{equation}
	\label{eq:matrixinvers}
	\begin{bmatrix}
		\AA & \BB \\
		\CC & \DD
	\end{bmatrix}^{-1} = \begin{bmatrix}
		\AA^{-1} + \AA^{-1} \BB (\DD - \CC \AA^{-1} \BB)^{-1} \CC \AA^{-1} &
		-\AA^{-1}\BB(\DD-\CC \AA^{-1} \BB)^{-1} \\
		- (\DD - \CC \AA^{-1} \BB)^{-1} \CC \AA^{-1}&
		(\DD-\CC\AA^{-1}\BB)^{-1}
	\end{bmatrix}
\end{equation}
applied to the top-left electromagnetic block 
\begin{equation}
	\label{eq:M}
	\MM = 
	\begin{bmatrix}
		\MM_\E& \tilde{\GG} - \frac{1}{\Rem} \AA \\
		\AA^T & \frac{1}{\Rem}\CC
	\end{bmatrix}.
\end{equation} 
This results in 
\begin{equation}
	\MM^{-1}_{1,1} = \MM_\E^{-1} + \MM_\E^{-1}\left(\tilde{\GG}-\frac{1}{\Rem} \AA\right)\left(\frac{1}{\Rem}\CC - \AA^T \MM_\E^{-1}\left(\tilde{\GG}-\frac{1}{\Rem} \AA\right)\right)^{-1}\AA^T\MM_\E^{-1}
\end{equation}
and
\begin{equation}
	\MM^{-1}_{2,1} = -\left(\frac{1}{\Rem}\CC - \AA^T \MM_\E^{-1}\left(\tilde{\GG}-\frac{1}{\Rem} \AA\right)\right)^{-1}\AA^T\MM_\E^{-1}.
\end{equation}
Hence, 
\begin{equation}
	\mathcal{S}_N=
	\begin{bmatrix}
		\FF + \DD - \JJ\MM^{-1}_{1,1} \GG - (\tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2)\MM^{-1}_{2,1}\GG& \BB^T \\
		\BB & \zerov 
	\end{bmatrix}.
\end{equation}

For the time-dependent equations, we concentrate on the implicit Euler method, but the following computations are straightforward to adapt to other implicit multi-stage methods. For implicit Euler, the expression $\frac{1}{\Delta t} (\u, \v)$ is added to $\FF$ and $\frac{1}{\Delta t} (\B, \C)$ to $\CC$. Note that in the transient case, the equation 
\begin{equation}
	\del_t \B + \vcurl \E = \mathbf{0}
\end{equation}
immediately implies $\div \B=0$ if the initial condition satisfies $\div \B_0=0$ and remains true on the discrete level \cite{Hu20162}.
Hence, the augmented Lagrangian term $-\frac{1}{\Rem} \grad \div \B$ is not necessarily needed anymore to enforce the divergence constraint and could therefore be omitted. Nevertheless we keep it in our scheme to use the identity
\begin{equation}\label{eq:laplaceidentity}
	\vcurl \vcurl \u - \grad \div \u = - \Delta \u.
\end{equation}
It is obvious that the outer Schur complement of the minimal decoupling Picard iteration is still given by $\mathcal{S}_{MDP}$ in the transient case. 

In the following, we compute the outer Schur complement (approximations) for the Picard and Newton linearization. The computation is very similar to \cite{Phillips2016} and we use similar arguments to simplify the resulting expressions depending on the magnitude of the parameters.

For the simplification of the outer Schur complement $\mathcal{S}_N$ we have to find approximations for 
\begin{equation}\label{eq:SchurcompExtraterms}
	\DD - \JJ\MM^{-1}_{1,1} \GG \quad \text{  and  } \quad -(\tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2)\MM^{-1}_{2,1}\GG
\end{equation}
Note that the first summand of $\JJ\MM^{-1}_{1,1} \GG $ is $\JJ \MM_E^{-1} \GG$ which equals $\DD$. Hence, it remains to find an approximation to the second summand
\begin{equation}\label{eq:Schurcomppart1}
	-\JJ \MM_\E^{-1}\left(\tilde{\GG}-\frac{1}{\Rem} \AA\right)\left(\frac{1}{\Rem}\CC - \AA^T \MM_\E^{-1}\left(\tilde{\GG}-\frac{1}{\Rem} \AA\right)\right)^{-1}\AA^T\MM_\E^{-1}\GG
\end{equation}
which corresponds on a continuous level to
\begin{equation}\label{eq:Schurcomppart2}
	\scalemath{0.96}{
		-S\, \B^n\times \left( (\delta\,\u^n \times \cdot - \frac{1}{\Rem} \vcurl)\left(\frac{\eta}{\Delta t} I-\frac{1}{\Rem} \Delta - \delta\,\vcurl(\u^n \times \cdot)\right)^{-1}  \vcurl(\u \times \B^n)\right).
	}
\end{equation}
The continuous expression for $-(\tilde{\JJ} + \tilde{\DD}_1 + \tilde{\DD}_2)\MM^{-1}_{2,1}\GG$ is given by
\begin{align}
	\begin{split}
		\delta\,S\,(\cdot \times \E^n + \cdot & \times(\u^n \times \B^n) + \B^n\times(\u^n\times \cdot)) \\ 
		& \left(\frac{\eta}{\Delta t}{I}-\frac{1}{\Rem} 
		\Delta - \vcurl(\u^n \times \cdot)\right)^{-1} \vcurl(\u \times \B^n) 
	\end{split}
\end{align}
Here, we have used $\eta, \delta \in \{0,1\}$ to distinguish between the stationary ($\eta=0$) and transient ($\eta=1$) case and between the Picard ($\delta=0$) and Newton ($\delta=1$) linearization.

\subsubsection{The two-dimensional case}
For the Picard linearization equation, expression \eqref{eq:Schurcomppart1} simplifies to $\DD$ in the stationary case. This follows immediately from the two-dimen\-sional analogue of \eqref{eq:laplaceidentity} and the identity 
\begin{equation}\label{eq:curlidentity2d}
	\scurl \Delta^{-1} \vcurl \varphi = -\varphi
\end{equation}
which implies for our structure preserving discretization 
\begin{equation}
	\AA (\CC + \AA^T \MM_\E^{-1}\AA)^{-1}\AA^T = \MM_E.
\end{equation}
That means in the stationary case $\mathcal{S}_P$ is given by $\mathcal{S}_{MDP}$.

In the transient case the Schur complement cannot be calculated exactly anymore for the Picard linearization. The behaviour depends now on which of the terms $\frac{1}{\Delta t} I$ and $\frac{1}{\Rem} \Delta$ dominates. If $\frac{1}{\Delta t}$ is small in comparison to $\frac{1}{\Rem h^2}$ a good approximation of \eqref{eq:Schurcomppart1} is given, as in the stationary case, by $\mathcal{S}_{MDP}$. If $\frac{1}{\Delta t} I$ dominates, the magnitude of \eqref{eq:Schurcomppart1} is given by $\frac{S \|\B^n\|^2\Delta t}{\Rem\, h^2}\ll1$ and can therefore be neglected. We use the approximation of Phillips et al.\ \cite{Phillips2016} who suggest to use
\begin{equation}\label{eq:SchurAlpha}
	\mathcal{S}_{MDP, \alpha}:=    
	\begin{bmatrix}
		\FF+\alpha\DD & \BB^T \\
		\BB & \mathbf{0}
	\end{bmatrix},
	\quad \quad \alpha = \frac{\Delta t}{\Delta t + \Rem h^2 + \delta \Rem h \|\u^n\|\Delta t }
\end{equation}
to cope with these two cases. 

%We show now that the Schur complement for the Picard iteration $\mathcal{S}_{P}$ is also given by $\mathcal{S}_{MDP}$ in 2d. Therefore, we have to simplify
%\todo{Treat this in a different way. Say That D is $ \JJ \MM_E^{-1} \GG$ and therefore because of minus sign they cancel. So whats interesting is $-  \JJ \MM_E^{-1} \AA \left(\CC + \AA^T \MM_\E^{-1}\AA\right)^{-1}\AA^T \MM_E^{-1} \GG$. Write it in general for with $\eta$ dt and $\delta\tilde{\GG}$. For picard this term simplifies again to D. For Newton and small Rem and S D is still a good approximation. Otherwise it shouldn't. But surprisingly performs still well in 2d. In 3d not. Say in beginning we think about the same Schur complement as Phillips. For convenience of the reader we restate their arugments and adapt them to our case.}
%\begin{align}\label{eq:picardsc}
%   \JJ\MM^{-1}_{1,1} \GG = \JJ \MM_E^{-1} \GG -  \JJ \MM_E^{-1} \AA \left(\CC + \AA^T \MM_\E^{-1}\AA\right)^{-1}\AA^T \MM_E^{-1} \GG.
%\end{align}

A simplification for $\mathcal{S}_N$ is not straight-forward, but our numerical tests in the next section suggest that $\mathcal{S}_{MDP}$ resp. $\mathcal{S}_{MDP,\alpha}$ are good preconditioner for $\mathcal{S}_N$ and only deteriorates for very high $S$ and $\Rem$. To explain this behaviour, we have to identify when the extra terms in \eqref{eq:SchurcompExtraterms}
are small and hence negligible.

The operator $ \scurl(\u^n \times \cdot)$ has an approximate size of $\frac{\|\u^n\|}{h}$. In comparison to the size of $\frac{\eta}{\Delta t}{I}-\frac{1}{\Rem} \Delta$, we expect the previous approximations for the Picard iteration to be accurate if either $\Delta t$ is small enough or $\Rem$ is not too large. Furthermore, \eqref{eq:Schurcomppart2} and the first summand in 
\eqref{eq:Schurcomppart1} contain one derivative less than the other terms in  \eqref{eq:Schurcomppart1} and is therefore an magnitude of $h$ smaller. Hence, we expect the approximation of $\mathcal{S_N}$ by $\mathcal{S_{MDP}}$ to be accurate for moderate magnitudes of $S$ and $\Rem$. 

%\todo{Note that we have a minus sign. For large dt the second summand is 0, cmp Phillips.Therefore Just the NS blokc is the right precondiitioner. Because factor is like S*dt/Rem. For small dt we have identiy so gamma=1. Here it makes really sense to use variable gamma.  Remember to include the dt factor.  One could use same reasoning in 3d. But here the problems is that curl Laplace invers curl is not the identity. Therefore in general worse results. Surprisingly also for high Re. Change the things above to eta dt and delta picard term. Then one can treat all terms at the same time}

\subsubsection{The three dimensional case}\label{sec:derivationofblockpreconditioner3d}
The main difficulty in three dimensions is that identity \eqref{eq:curlidentity2d} does not hold anymore. Therefore, $\mathcal{S}_{MDP}$ is not the exact outer Schur complement for the Picard iteration in the stationary case. In \cite{Phillips2016} the same approximation from the two dimensional case is used in three dimensions. Based on the previous analysis we expect this approximation to work well when the term $\Delta t$ dominates and to deteriorate in the other cases, especially in the stationary case.
We believe that our three dimensional results can be improved a lot with a better approximation of $\vcurl \Delta^{-1} \vcurl$ than a scaled identity. A comparison with a direct solver applied to the outer Schur complement in Section \ref{sec:stationaryliddrivencavityproblemin3d} shows that the inaccurate approximation is the main cause for the increase of the iteration number for high parameter for stationary problems in three dimensions.

In the following, we want to provide further inside on the main part of the outer Schur complement in the stationary case given by
\begin{equation}\label{eq:SchurComp3dMain}
	S \B^n \times \left[\vcurl \Delta^{-1} \vcurl(\u \times \B^n) \right].
\end{equation}
As shown in \cite[Chapter 4]{PhillipsPHD} one can rewrite $\vcurl \Delta^{-1} \vcurl$ as $I -\nabla \Delta_r^{-1} \div$, where $\Delta_r$ denotes a scalar Laplacian. These two representations show that the operator maps divergence-free functions to itself and curl-free functions to zero. Hence, this operator corresponds to the orthogonal $L^2$-projection of a vector field to its divergence-free part, which we denote as $\mathbb{P}$. Thus, the weak form of \eqref{eq:SchurComp3dMain} is given by
\begin{equation}\label{eq:SchurComp3dMainWeakForm}
	S(\mathbb{P}(\u \times \B^n), \mathbb{P}(\v \times \B^n)).
\end{equation}
The action of $\mathbb{P}$ can be computed in several ways, e.g.\ as outlined in \cite{Chorin1967}, by considering the Helmholtz decomposition of a vector field $\v = \grad \phi + \vcurl \Psi$. Applying the divergence to this equations results in a Poisson problem $\Delta \phi = \div \v$, which can be solved to determine $\phi$. Then, $\mathbb{P} \v = \v - \grad \phi$. However, this computation implies that the corresponding matrix to \eqref{eq:SchurComp3dMainWeakForm} is dense. This results from the fact that solutions of a Poisson problem are in general globally supported even if the right-hand side only has a local support. The key challenge is then to find a sparse approximation of \eqref{eq:SchurComp3dMainWeakForm}. So far, we have not been able to find a suitable approximation and implementation that improve the computational results over the approximation of $\mathbb{P}$ by the identity. We aim to investigate this point further in future work.
%A further discussion on the simplification of the Schur complement can be found in \cite[section 4.1.2.2]{PhillipsPHD}\todo{Change this. It is the same as below for timedependent}. Since we did not observe an improvement in the iteration numbers with this approach we choose to aprroximate the Schur complement in 3d with $\mathcal{S}_{MDP}$, too.
%\todo{In 3d $\scurl \Delta^{-1} \vcurl \varphi = -\varphi$ does not hold anymore. Therefore we don't know what exact Schur comp is, but I suppose that SMDP is still a good preconditioner. Take a look how Phillips tried to simplify in 3d.}

In summary, we have to find robust preconditioners for the electromagnetic subsystem $\MM$ and the Schur complement (approximation) $\mathcal{S}_{MDP}$ and $\mathcal{S}_{MDP,\alpha}$.
An overview about the outer Schur complement approximations can be found in Table \ref{tab:SchurComps}.

\begin{table}[!htb]
	\begin{centering}
		\begin{tabular}{ |c|c|c|c| } 
			\hline
			& Picard & MDP & Newton \\ 
			\hline
			Stationary & $\mathcal{S}_{MDP} (\checkmark, \times)$ & $\mathcal{S}_{MDP} (\checkmark, \checkmark)$ & $\mathcal{S}_{MDP} (\times, \times)$ \\ 
			\hline
			Transient & $\mathcal{S}_{MDP, \alpha} (\times, \times)$ & $\mathcal{S}_{MDP} (\checkmark, \checkmark)$ & $\mathcal{S}_{MDP, \alpha} (\times, \times)$ \\ 
			\hline
		\end{tabular}
		\caption{Outer Schur complement approximations. Entries in brackets indicate whether the approximation is exact in two and three dimensions.}
		\label{tab:SchurComps}
	\end{centering}
\end{table}

\subsection{Robust multigrid methods}\label{sec:robustmg}

In this section, we describe the parameter-robust multigrid methods that we apply to the electromagnetic block $\MM$ and the Schur complements from Table \ref{tab:SchurComps}. As we are interested in solvers for high Reynolds and coupling numbers and include augmented Lagrangian terms, the equations we want to solve become nearly singular. For these kind of problems standard multigrid methods are known to perform poorly. The key components for a parameter-robust multigrid method are a parameter-robust relaxation method, that damps error modes in the kernel of the singular operators efficiently, and a kernel-preserving prolongation operator.

A summary about the theory of robust relaxation methods can, for example, be found in \cite{farrell2019pcpatch, schoberl1999b}. We use so-called subspace correction methods \cite{xu1992} as the relaxation method which decompose $V$ in a not necessarily direct sum
\begin{equation}\label{eq:decomp}
	V = \sum_{i} V_i.
\end{equation}
%The parallel subspace correction method computes for an initial guess $u^k$ an approximation $\delta u_i$ to the error $e=u-u^k$ in each subspace $V_i$ by solving
%\begin{equation}
%    a(\delta u_i, v_i) = (f, v_i) - a(u^k, v_i) \text{ for all } v_i \in V_i,
%x\end{equation}
%and sets $u^{k+1} = u^k + \sum_i w_i \delta u_i$ for damping parameters $w_i$. 
A rigorous statement regarding which properties the decomposition \eqref{eq:decomp} has to fulfil to lead to a robust relaxation method can be in found in \cite[Theorem 4.1]{schoberl1999b}.
A key property is that the kernel $\mathcal{N}$ of the positive-semidefinite terms is decomposed over the subspaces, i.e., 
\begin{equation}\label{eq:kerneldecomp}
	\mathcal{N} = \sum_i (V_i \cap \mathcal{N}).
\end{equation}
This property means that it must be possible to write every kernel function as the sum of kernel functions in the subspaces $V_i$.

\subsection{Solver for the Schur complement $\mathcal{S}_{MDP}$}\label{sec:solverforschurcomp}

%As we will see in the next section, the definition of $V_i$ given by
%ensures this property for the equations we want to solve. Here, $\mathrm{macrostar}(v_i)$ denotes the union of all macro cells touching the vertex $v_i$ in the macro mesh.
%\todo{properly include macrostar picture}
%\begin{figure}[htbp]
%  \centering
%  \includegraphics[width=0.7\textwidth]{IMG/macrostar.png}
%  \caption{The macrostar patch for a vertex in the macro mesh. Reproduced from \cite{Farrell2020}.}\label{fig:macrostar}
%\end{figure}
%A second key component for a robust multigrid method is a robust prolongation operator. The prolongation operator defined in \cite[Section 4.3]{Farrell2020} ensures that the prolongation of divergence-free velocities $\u_H$ on the coarse grid are still divergence-free on the fine grid, or nearly so.  

In the following, we describe a fluid Reynolds-robust preconditioner for the outer Schur complement $\mathcal{S}_{MDP}$. Note that this block corresponds to the standard Newton linearization of the Navier-Stokes equations with an augmented Lagrangian term plus the linearization of the (scaled) Lorentz force $\mathcal{D}$. We use the strategy developed by Farrell et al.\ in \cite{Farrell2020} to solve this system. The first idea is to use the augmented Lagrangian term $\gamma \grad \div \u$ to control the Schur complement of $\mathcal{S}_{MDP}$ by choosing a large $\gamma \approx 10^4$. One can show that the Schur complement of the augmented system $\tilde{\mathcal{S}}$ satisfies
\begin{equation}\label{eq:SchurCompNS}
	\tilde{\mathcal{S}}^{-1} = \mathcal{S}^{-1}-\gamma \MM_p^{-1}
\end{equation}
where $\mathcal{S}$ denotes the Schur complement of the system without the augmented Lagrangian term and $\MM_p$ denotes the pressure mass matrix. Therefore, for large $\gamma$ the scaled pressure mass matrix results in a good approximation for $\tilde{\mathcal{S}}$ for which efficient solvers are well known \cite{Silvester1994}.

Since the augmented Lagrangian term has a large kernel that consists of all solenoidal vector fields a robust multigrid scheme as described in Section \ref{sec:robustmg} has to be used to solve the augmented momentum block. 
For the $\mathrm{H}(\mathrm{div})\times L^2$-conforming discretization the \emph{star iteration} \cite[section 4]{Farrell2018} can be used as a robust relaxation method. The subspace decomposition is defined as 
\begin{equation}\label{eq:stardecomp}
	V_i = \{v \in V: \mathrm{supp}(v) \subset K_i \}
\end{equation}
where
\begin{equation}
	K_i = \bigcup_{K \in \MM_h: v_i \in K} K
\end{equation}
is the patch of elements sharing the vertex $v_i$ in the mesh $\MM_h$. Since we use a structure-preserving discretization, the properties of the de Rham complexes \eqref{eq:deRhamdiscret3d} and \eqref{eq:deRhamdiscret2d} imply that \eqref{eq:stardecomp} fulfils the kernel decomposition property \eqref{eq:kerneldecomp}. This property was also used in \cite{Arnold2000,Arnold1997} to construct robust smoother for the $\hdiv$ and $\hcurl$ Riesz map and in \cite{Hong2015} for the Stokes equations.
Moreover, we can use a standard prolongation operator because we have a nested grid structure.

For Scott-Vogelius elements the construction is more complicated due to the non-nested barycentric refined grid hierarchy from Figure \ref{fig:bary-hierarchy}.
It is explained in \cite{Farrell2020} 
why the macrostar subspace decomposition
\begin{equation}\label{eq:macrostarsubspace}
	V_i = \{v \in V: \mathrm{supp}(v) \subset \mathrm{macrostar}(v_i) \}
\end{equation}
fulfils the property \eqref{eq:kerneldecomp} for the augmented Lagrangian term for Scott-Vogelius elements. Here, $\mathrm{macrostar}(v_i)$ denotes the union of all macro cells touching the vertex $v_i$ in the macro mesh.
%Therefore, we consider a discrete subcomplex 
%\begin{equation}\label{eq:DeRham2d}
%	...\xrightarrow[]{} \Sigma_h\xrightarrow[]{\vcurl}
%	\mathbf{V}_h\xrightarrow[]{\div}
%	Q_h\xrightarrow[]{\textrm{null}} 0
%\end{equation}
%of the Stokes complex
%\begin{equation}
%	\mathbb{R}\xrightarrow[]{\mathrm{id}} H^2\xrightarrow[]{\vcurl}
%	\mathbf{H}^1\xrightarrow[]{\div}
%	L^2\xrightarrow[]{\textrm{null}} 0.
%\end{equation}
%Since the sequence \eqref{eq:DeRham2d} is exact, we can find a $\Phi_h \in \Sigma_h$ such that $\vcurl \Phi_h$ = $\u_h$ for $\u_h \in \mathbf{V}_h$ with $\div \u_h=0$. Hence, we can write $\u_h = \sum_{j} \vcurl \Phi_j$ for the basis functions $\Phi_j$ of $\Sigma_h$. Choosing $\Sigma_h$ to be the $\mathbb{HCT}$ elements \cite[§6.1]{ciarlet1978} we obtain an exact sequence together with the Scott-Vogelius elements. An illustration of the elements is given in Figure \ref{fig:DeRham2d}. We observe that for the macrostar decomposition for every $\Phi_j$ there exists a vertex $v_i$ such that $\mathrm{supp}(\Phi_j) \subset \mathrm{macrostar}(V_i)$. Thus, this composition fulfils the kernel decomposition property \eqref{eq:kerneldecomp}.
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=0.7\textwidth]{images/2d_stokes_complex.png}
%	\caption{2d exact Stokes complex with the $\mathbb{HCT}$, $\mathbb{CG}_2^2$, and $\mathbb{DG}_1$ elements. \cite{Farrell2020}}\label{fig:DeRham2d}
%\end{figure}
The construction of the special prolongation operator is presented in \cite[Section 4.3]{Farrell2020}. The main idea of the robust prolongation is to ensure that divergence-free velocities on the coarse grid are mapped to (nearly) divergence-free velocities on the fine grid. This is achieved by computing a correction to the standard prolongation operator, independently on each coarse macro cell.

The top-left block consists of further singular terms given by the convection diffusion term $(\u\cdot \grad) \u$, the linearization of the Lorentz force $S\, \B^n \times (\u \times \B^n)$ and the stabilisation term \eqref{eq:stabBurman}.
Note that the first two terms do not fit in the framework of \cite{schoberl1999b} and their kernels are not straightforward to characterise. Nevertheless, numerical experiments in the next section and also in \cite{Farrell2020} show that these terms do not degrade the performance of the preconditioner notably. The kernel of $\mathcal{ST}(\u, \v)$ consists of all $C^1$ vector fields. In \cite[Section 4.2]{Farrell2020} a heuristic argument is outlined that  in two dimensions for $k\geq 3$ and in three dimensions for $k\geq 5$ the macrostar iteration decomposes the kernel of the stabilisation term.
Since we only use second order elements to discretize $\u$ the stabilisation term degrades the performance of the solver slightly, but the impact is not very significant since the factor $\mu h_{\partial K}^2$ is small.

\subsection{Solver for the electromagnetic block}\label{sec:solverformagneticblock}
The weak formulation of the electromagnetic block 
\begin{equation}
	\begin{aligned}
		(\E, \F) - (\B, \vcurl \F) + (\u^n \times \B, \F) &= 0 &&\forall\, \F \in \hzcurl,\\
		\frac{\eta}{\Delta t} (\B, \C) + (\vcurl \E, \C) + (\div \B, \div \C) &= (\f, \C) &&\forall\, \C \in \hzdiv.
	\end{aligned}
\end{equation}
corresponds to a mixed formulation of
\begin{equation}
	\begin{aligned}
		\frac{\eta}{\Delta t} \B +  \frac{1}{\Rem}\left(\vcurl \scurl \B - \grad \div \B\right)   + \vcurl(\u^n\times\B) &= \f \text{ in } \Omega,\label{eq:LaplaceGtilde} \\
		\B \cdot \mathbf{n} &= 0 \text{ on } \partial \Omega, \\
		\frac{1}{\Rem} \scurl \B - \u^n\times \B &= 0 \text{ on } \partial \Omega.
	\end{aligned}
\end{equation}
For the Picard iteration, this problem simplifies to the mixed formulation for the standard vector Laplace problem \cite{Arnold2006} with normal boundary conditions. Chen et al.\ propose in \cite{Chen2018} a Schur complement solver and Arnold et al.\ in \cite{Arnold2006} a norm-equivalent block diagonal preconditioner for the mixed formulation. Note that the Schur complement is spectrally a vector Laplacian but on a H(div)-space. 
%In order to avoid the approximation of the Schur complement with a discontinuous Galerkin formulation we use the norm equivalent block preconditioner described from \cite{Arnold2006}. We solve the $\hdiv$ Riesz map with the macrostar multigrid solver described in the previous section.
We also found that the macrostar multigrid solver applied monolithically to the magnetic block results in an efficient solver. 
%Since the top left block corresponds to a mass-matrix that is easy to solve, we expect the monolithic approach to work as well as a schur complement preconditioner, cmp. $\red{cite Berg}$. \red{Can we prove that? Does normal multigrid work for this block? No! Or kernel capturing? Yes.}
Note that all solvers are $\Rem$-robust, since the vector Laplace equation is just multiplied by the magnetic Reynolds number and no singular terms are involved here.

In contrast, the presence of the additional term $\vcurl(\u^n \times \B)$ in the Newton and MDP iteration, which has a non-trivial kernel, makes the problem almost singular for high $\Rem$ in the stationary case and requires a special multigrid method as described in the previous section. 
%One can also formally compute the Schur complement of $\M$
%\begin{equation}
%    \mathcal{S}_\mathcal{M} = \frac{1}{\rem} (\CC -\A^T \M_\E^{-1}\A) - \A^T\M_\E^{-1}\tidle{G}
%\end{equation}
%which corresponds on a continuous level to 
%\begin{equation}\label{eq:SchurCont2}
%    -\frac{1}{\rem} \Delta \B + \vcurl(\u^n \times \B).
%\end{equation}
Although the extra term $\vcurl(\u^n \times \B)$ does not fit in the framework of the last section, since it is not symmetric, we found
that the multigrid method with a macrostar relaxation method applied monolithically to $\MM$ gives a robust preconditioner for this problem in two dimensions. In three dimensions the solver breaks for $\Rem \approx 700$ in the stationary case. However, it performs robustly with respect to $\Rem$ in the transient case if $\Delta t$ is chosen small enough. The kernel of $\vcurl(\u^n \times \B)$ is not straightforward to characterise.  However, the kernel is smaller in two dimensions since here the $\vcurl$-operator is a rotated gradient. This could explain why the solver works fully robustly in two dimensions, but not in three dimensions. Moreover, we want to mention that with help of the vector identity
\begin{equation}
	\vcurl (\mathbf{A} \times \mathbf{B}) =  (\mathbf{B} \cdot \nabla) \mathbf{A} -  (\mathbf{A} \cdot \nabla) \mathbf{B} +
	\mathbf{A}(\nabla \cdot \mathbf{B}) - \mathbf{B}(\nabla \cdot \mathbf{A}) 
\end{equation}
we can simplify \eqref{eq:LaplaceGtilde} to
\begin{equation}
	\frac{\eta}{\Delta t} \B -\frac{1}{\Rem}\Delta \B - (\B \cdot \grad) \u^n + (\u^n \cdot \nabla) \B  - \u^n(\nabla \cdot \mathbf{B}) - \mathbf{B}(\nabla \cdot \u^n).
\end{equation}
The last term $ - \mathbf{B}(\nabla \cdot  \u^n)$ vanishes since we exactly enforce $\nabla \cdot \u^n=0$ in each step.
%We emphasise that the remaining three terms do not fit in the framework of \red{cite Schöberl} for a parameter-robust preconditioner.
A starting point for a further analysis could be the observation that the terms  $-(\B \cdot \grad) \u^n + (\u^n \cdot \nabla) \B $ have a similar structure to the Newton linearization of the advection term $(\u \cdot \grad) \u$ of the Navier-Stokes equation for which a macrostar multigrid method is an effective solver. 
%\red{Does Schoberl apply to $-\u
%^n(\div \B)$?}. \\
%\red{What about prolongation for $\B$?}


\section{Numerical results} \label{sec:numericalresults}
%\begin{itemize}
%    \item maybe non-convex domain
%    \item Error robustness wrt Rem, Do we %have that?
%    \item Do we want to report robustness %wrt h? Take away would bex that smaller h %is good.
%    \item Numerical test for alternative boundary conditions
%\end{itemize}
%\begin{itemize}
%\item \todo{I suppose numerical results in 2d will show that Re-S table is identical for Newton, picard and picardG. Then only present results for one and argue which one to choose(pro picard: full theory available, pro MDP: know schur comp and good nonlinear conv, pro Newton: probably best nonlinear conv)}
%\item \todo{Do we want to add performance tests?}
%\end{itemize}

In this section, we present numerical results for the Picard, minimal decoupling Picard and Newton linearizations described in the previous sections. We investigate three test problems: the stationary Hartmann problem, a stationary generator problem and the stationary and transient version of a lid-driven cavity problem. The numerical results were measured on a compute cluster that consists of 72 2.3 GHz Intel Xeon cores and 755GB of RAM. 

\subsection{Algorithm details}\label{sec:algorithmdetails}
The algorithm is implemented in Firedrake \cite{rathgeber2016} and uses the solver packages PETSc \cite{balay2019} and PCPATCH \cite{farrell2019pcpatch}. The latter includes the implementation of the multigrid relaxation method described in Section \ref{sec:derivationofblockpreconditioner}. It is well-known that the convergence of the nonlinear scheme heavily depends on the initial guess and might fail to converge for high Reynolds numbers for poor initial guesses. To circumvent this problem we perform continuation in the Reynolds numbers and coupling number for the stationary problems. At first we apply continuation to one variable while the other variable is fixed. Then we use each of these results as the starting point for the continuation in the second variable. 

We use flexible GMRES \cite{saad1993} as the outermost Krylov solver since we apply GMRES in the multigrid relaxation. Moreover, we apply a full block factorisation preconditioner
\begin{equation}
	\mathcal{P}=
	\begin{pmatrix}
		\II &-\tilde{\MM}^{-1}\mathcal{K} \\
		\mathbf{0} &\II
	\end{pmatrix}
	\begin{pmatrix}
		\tilde{\MM}^{-1} &\mathbf{0} \\
		\mathbf{0} &\tilde{\mathcal{S}_x}^{-1}
	\end{pmatrix}
	\begin{pmatrix}
		\II &\mathbf{0} \\
		-\mathcal{L}\tilde{\MM}^{-1} &\II
	\end{pmatrix}
\end{equation}
to \eqref{eq:matrix_EBup}, here denoted as $\begin{pmatrix} \MM & \mathcal{K} \\ \mathcal{L} & \mathcal{N} \end{pmatrix}$.
The matrix $\tilde{\MM}$ corresponds to the monolithic multigrid method described in Section \ref{sec:solverformagneticblock} applied to $\MM$ and $\tilde{S}_x$ is the block preconditioner described in Section \ref{sec:solverforschurcomp} applied to the Schur complements $\mathcal{S}_x$ for the different linearization methods. In both multigrid methods we use 6 GMRES iterations per relaxation sweep and the direct solver MUMPS \cite{MUMPS} to solve the problem on the coarsest grid. See Figure \ref{fig:solver_diagramm} for a graphical representation of the solver.
\begin{figure}[htb!]
	\centering
	%\includegraphics[scale=0.6]{IMG/solver_diagramm_fsfs.png}
	\resizebox{0.75\textwidth}{!}{\input{images/solver_1.tikz}}
	\resizebox{0.75\textwidth}{!}{\input{images/solver_2.tikz}}
	\resizebox{0.75\textwidth}{!}{\input{images/solver_3.tikz}}
	\caption{Graphical outline of the solver}
	\label{fig:solver_diagramm}
\end{figure}

We have chosen a relative and absolute tolerance of $10^{-10}$ and $10^{-6}$ for the nonlinear solver and $10^{-7}$ and $10^{-7}$ for the linear solver. We mainly use the  $\mathrm{H(div)-L^2}$-conforming elements $\mathbb{BDM}_2 \times \mathbb{DG}_{1}$ for $(\u,p)$.  In one case, we use the Scott-Vogelius elements $\mathbb{CG}^2_2 \times \mathbb{DG}_1$ in two dimensions for a comparison. Moreover, we apply $\mathbb{CG}_2 \times \mathbb{RT}_2$ elements for $(\E,\B)$. All problems are posed over the domain $\Omega=[-1/2,1/2]^d$, unless stated otherwise. For the multigrid hierarchy we use a coarse mesh of 20x20 resp.\ 8x8x8 cells and 2 resp.\ 1 level(s) of refinement in 2d resp.\ 3d. When we consider a manufactured solution we always substract $\int_\Omega p \,\mathrm{d}x$ from the pressure to fix the average of $p$ to be 0. 

For time-dependent problems, we apply the second-order, L-stable BDF2 method with a fixed time-step. We compute the first times-step with Crank-Nicolson to provide the second starting value for BDF2. In all the tests, we use a time-step of $\Delta t = 0.01$ and a final time of $T=0.1$. We did not choose a higher final time T because of computational limitations. However, we confirmed that the reported numbers are representative for higher T by computing the solution for a few parameter until $T=1$ without noticeable changes in the iteration numbers.

In \cite[Theorem 4.5]{Hu2016} a time-step restriction for $\Delta t$ is reported that includes the factor 1/S when implicit Euler is applied. However, the authors say that they only need this restriction to prove their analytical results, but observe good convergence numerically even if this bound is not fulfilled. We can confirm that we do not observe stability problems for high $S$ in our numerical examples either.

Moreover, the Schur complement approximation of the Navier-Stokes block \eqref{eq:SchurCompNS} should also include a term $-\frac{1}{\Delta t} L_p$ in the transient case \cite{Heister2013}, where $L_p$ corresponds to the Poisson problem for $p$ with Neumann boundary conditions. But since we choose a large $\gamma = 10^4$, we observe that the addition of this extra term does not influence the approximation notably for the $\Delta t$ we consider in the numerical examples.

The theory from the previous sections has been formulated for homogeneous boundary conditions, but the generalisation is straightforward for non-homogeneous boundary conditions. However, there occurs a difficulty for the implementation if one wants to enforce the divergent constraint $\div \B_h=0$ pointwise. Strong boundary conditions are enforced in a finite element code by interpolating the given function on the boundary into the corresponding finite element space. If the interpolation of the boundary values $\mathbf{g}$ was exact, identity \eqref{eq:InterpolationPreserveRT} would imply that $\div \B_h=0$ holds. However, the degrees of freedom for the interpolation are usually implemented by a quadrature rule whose quadrature degree is based on the polynomial degree of the finite element space. If $\mathbf{g}$ is a non-polynomial expression, this quadrature rule might not interpolate the boundary condition exactly and therefore one loses the property that $\div \mathbf{g}_h=0$ on $\del \Omega$ holds exactly.

To circumvent this problem we use high-order quadrature rules for the evaluation of the degrees of freedom to ensure that the interpolation is exact up to machine precision.
In Figure \ref{tab:divBQuadDeg} we have illustrated the effect of the quadrature degree on the enforcement of the divergence constraint. We have used a the method of manufactured solution for a smooth problem to compute $\|\div \B_h\|_0$ for different quadrature degrees. Moreover, we have plotted the $L^2$-norm over $\partial \Omega$ of the interpolation of the divergence-free function $\B$ into the $\mathbb{RT}_2$ space. One can clearly observe that the standard quadrature degree of 2 for $\mathbb{RT}_2$ elements is not sufficient to enforce $\div \B_h=0$ up to machine precision. A higher quadrature degree preserves the divergence of the boundary data more accurately and leads to the point-wise enforcement of $\div \B_h=0$. 

\begin{figure}[htb!]
	\centering
	\includegraphics[width=0.5\textwidth]{images/divB_quad_deg.eps}
	\caption{$L^2$-norm of the divergence of the solution $\B_h$ and the interpolant of the boundary condition for different quadrature degrees in the evaluation of the degrees of freedom for the Raviart-Thomas space.}
	\label{tab:divBQuadDeg}
\end{figure}

\subsection{Two-dimensional results}
\subsubsection{Hartmann flow}\label{sec:HartmannFlow}
First, we consider the Hartmann flow problem that describes the flow of a conducting fluid through a section of a channel to which a transverse magnetic field is applied perpendicularly. The analytical solution is given by $\u=(u_1(y), 0)^\top$ and $\B=(B_1(y), 0)^\top$ with
\begin{align*}
	u_1(y) &= \frac{G \Re}{2 \Ha \tanh(\Ha/2)}\left(1 - \frac{\cosh(y\Ha)}{\cosh(\Ha/2)} \right),\\
	B_1(y) &= \frac{G}{2}\left( \frac{\sinh(y/\Ha)}{\sinh(\Ha/2)} -2y \right), \\
	p(x,y) &= - Gx - \frac{B_1^2(y)}{2}.
\end{align*}
Here, we used the Hartmann number $\Ha=\sqrt{S\Re \Rem}$ and $\mathrm{G} = \frac{2 \Ha \sinh(\Ha/2)}{\Re(\cosh(\Ha/2)-1)}$ . The system is completed by computing $E$ corresponding to \eqref{eq:MHDFinal3}. Note that for high $\mathrm{Ha}$ the computation of, e.g, $\sinh(\Ha/2)$ exceeds the range that double precision floating point numbers can represent. Therefore, we have chosen the following approximation for the implementation of Hartmann numbers $\Ha \geq 100$
\begin{align*}
	u_1(y) &= \frac{G \Re}{2 \Ha} \left(1 + \exp(\Ha(-y-\frac{1}{2})) - \exp(\Ha(y-\frac{1}{2}))  \right),\\
	B_1(y) &= \frac{G}{2} \left(\exp(\Ha(-y-\frac{1}{2})) - \exp(\Ha(y-\frac{1}{2}))  - 2y\right)
\end{align*}
with $G = 2 \frac{\Ha}{\Re}$.

The iteration numbers for the three different linearization methods are presented in Table \ref{tab:hartmann2d}.
For all three schemes, we observe fairly constant Krylov iteration numbers for $\Re$ and $S$ in the range of 1 to 10,000. In terms of the nonlinear converge, the Picard iteration takes more iterations than the minimal decoupling Picard and Newton iteration. For higher S in the range up to 1,000,000 the three methods start to show different behaviour. The Picard iteration fails to converge within 25 nonlinear iterations, while the nonlinear convergence of the other two schemes still works well. The Krylov iterations of the Picard and minimal decoupling Picard iteration remain fairly constant. This is due to the fact that we know what the outer Schur complement is and that we have robust solver for both the electromagnetic block and the outer Schur complement. However, the Krylov iteration numbers for the Newton scheme start to increase. As outlined in Section \ref{sec:derivationofblockpreconditioner} the outer Schur complement approximation for the Newton scheme is not exact and should deteriorate for high values of $S$ and $\Rem$, which is what we observe here. 

\begin{table}[htbp!]
	\parbox{\textwidth}{
			\scalebox{0.80}{
		\begin{tabular}{r|ccc|ccc|ccc}
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$S\backslash\Re$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
			\midrule  
			1 
			& ( 4) 5.2 & ( 2) 4.5 & ( 3) 6.7
			& ( 3) 5.0 & ( 2) 4.5 & ( 3) 6.7 
			& ( 3) 5.0 & ( 2) 4.5 & ( 3) 7.0 \\
			10,000 
			& ( 5) 5.2 & ( 6) 4.7 & ( 5) 3.2 
			& ( 3) 6.3 & ( 2) 6.5 & ( 2) 5.0
			& ( 2) 6.0 & ( 2) 7.5 & ( 2) 6.5\\  
			100,000 
			& (16)16.0 & - & -
			& ( 4)14.0 & ( 4)14.5 & ( 2)13.0
			&( 3)27.3 & ( 3)19.3 & ( 2)36.5   \\
			\midrule
	\end{tabular}}
		\caption{(Nonlinear iterations) Average outer Krylov iterations per nonlinear step for the stationary two-dimensional Hartmann problem.}
		\label{tab:hartmann2d}
	}
\parbox{\textwidth}{
	\scalebox{0.78}{
	\begin{tabular}{r|ccc|ccc|ccc}
		\midrule
		& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
		\midrule
		$S\backslash\Re$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
		\midrule  
		1 
		& ( 4) 5.0 & ( 4) 4.5 & ( 3) 6.7
		& ( 2) 6.5 & ( 3) 5.7 & ( 3) 6.7
		& ( 2) 6.5 & ( 3) 5.7 & ( 3) 6.7 \\
		100,000 
		& ( 2) 6.5 & ( 3) 5.7 & ( 3) 6.7
		& ( 3) 6.0 & ( 3) 5.7 & ( 2) 8.0
		& ( 2) 7.0 & ( 2) 8.0 & ( 2) 8.0 \\  
		1,000,000 
		& ( 5)11.4 & ( 3)12.3 & ( 2)10.0
		& ( 7)15.4 & ( 3)12.3 & ( 1)14.0
		&( 3)12.0 & ( 3)11.0 & ( 1)14.0   \\
		\midrule
\end{tabular}}
		\caption{(Nonlinear iterations) Average outer Krylov iterations per nonlinear step for the stationary two-dimensional lid-driven cavity problem for different.}
		\label{tab:ldc2dSRE}
	}
\end{table}

\subsubsection{Stationary Lid-driven cavity in 2d}
\iffalse
\begin{itemize}
	\item \todo{What are right boundary conditions for E? Never mentioned in paper of Hu/Xu. I assume homogeneous. I think that's right because our plots look identical to Hu/Xu. Although that means that E=0 everywhere in 2d. In 3d not.}
	\item \todo{Do a test for Re-S and Re-Rem.}
\end{itemize}
\fi

Next, we consider a lid-driven cavity problem for a background magnetic field $\B_0=(0,1)^\top$ which determines the boundary conditions for $\B$ and a zero right-hand side $\f$ \cite{Hu2016}. We impose the boundary condition $\u=(1,0)^\top$ at the boundary $y=0.5$ and homogeneous boundary conditions elsewhere. The problem models the flow of a conducting fluid driven by the movement of the lid at the top of the cavity. The magnetic field imposed orthogonal to the lid creates a Lorentz force that perturbs the flow of the fluid. For this problem, the iteration numbers in Table \ref{tab:ldc2dSRE} for different $S$ and $\Re$ are very similar for three linearization methods in the range that we have investigated. For even higher parameters one can observe similar behaviour as for the Hartmann problem. But given the resolution of our mesh, we do not it makes sense to investigate higher numbers. 

As we have outlined earlier, our scheme does not include a stabilisation for high magnetic Reynolds numbers yet. We are aware, that potential extra term can deteriorate the performance of the scheme. Nevertheless, we want to report iteration numbers for this case to show the potential of our schemes. Moreover, we have verified that the plots of our solutions do not show oscillations for high $\Rem$. A plot of the streamlines for different $\Re$ and $\Rem$ can be found in Figure \ref{fig:Streamlinesldc}. On can clearly observe the phenomenon that for high magnetic Reynolds numbers the magnetic field lines are advected with the fluid flow. Iterations numbers are displayed in Table \ref{tab:ldc2dREREMHdiv}. First of all, we observe that the treatment of high $\Rem$ seems to be more challenging. 

For the Picard iteration we see that the nonlinear scheme already fails to converge for a magnetic Reynolds number of 100. The poor nonlinear convergence of the Picard iteration for high $\Rem$ even with continuation was previously observed for other formulations \cite{PhillipsPHD,Phillips2014}.  

For the minimal decoupling Picard iteration we observe that the linear solver is also robust with respect to the magnetic Reynolds number. This seems to indicate that the linear solver for the $(\E, \B)$-block, which was described in Section \ref{sec:solverformagneticblock}, is robust with respect to $\Rem$. However, due to the omission of the matrix $\GG$ from the nonlinear scheme one can see an increase in the number of nonlinear iterations.

For the Newton iteration the linear iterations increase since the approximation of the Schur complement $\mathcal{S}_N$ by $\mathcal{S}_{MDP}$ becomes less accurate for high Reynolds numbers. On the other hand, the number of nonlinear iterations remain fairly constant.

Remember, that all the presented numbers so far were computed for the  $\mathrm{H}(\div)\times L^2$ discretization. For a comparison, we have also included results for the Scott-Vogelius discretization in Table \ref{tab:ldc2dREREMSV}. We observe that both iteration numbers are in general lower for this elements. However, one has to keep in mind that the work per Krylov iteration is more expensive than for the Scott-Vogelius elements, due to the use of a macrostar iteration on barycentric refined grids. Moreover, one can see that both method behave qualitatively similar. For example, for the Newton linearization the iteration numbers increase from 6.5 iterations at $\Re=\Rem=1$ to 61.3 at $\Re=\Rem=10,000$ roughly by a factor of 9 for the $\mathrm{H}(\mathrm{div})\times L^2$ discretization. The same factor can be seen for the Scott-Vogelius discretization.

\begin{table}[htbp!]
	\parbox{\textwidth}{
		\scalebox{0.80}{
			\begin{tabular}{r|ccc|ccc|ccc}
				\midrule
				& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
				\midrule
				$\Rem\backslash\Re$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
				\midrule  
				1 
				& ( 4) 5.0 & ( 4) 4.5 & ( 3) 6.7 
				& ( 2) 6.5 & ( 3) 5.7 &  ( 3) 6.7
				& ( 2) 6.5 & ( 3) 5.7 &  ( 3) 6.7 \\
				1,000 
				&  -    &     -    &     -      
				& ( 2) 6.5 & (12) 5.2 &  ( 9) 7.1
				& ( 2) 6.5 & ( 4)16.0 & ( 3)31.7\\  
				10,000 
				&  -    &     -    &     -      
				& ( 2)21.0 & (14) 6.1 & (16) 6.4 
				&( 2)21.5 & ( 4)27.2 & ( 3)61.3  \\
				\midrule
		\end{tabular}}
		\caption{Iteration numbers for the stationary two-dimensional lid-driven cavity problem with $\mathrm{H}(\mathrm{div})\times L^2$-discretization for different $\Rem$ and $\Re$}
         \label{tab:ldc2dREREMHdiv}
	}
	\parbox{\textwidth}{
		\scalebox{0.81}{
			\begin{tabular}{r|ccc|ccc|ccc}
				\midrule
				& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
				\midrule
				$\Rem\backslash\Re$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
				\midrule  
				1 
				& ( 3) 2.3 & ( 3) 2.7 & ( 2) 5.0
				& ( 2) 3.0 & ( 3) 2.7 & ( 2) 5.0
				& ( 2) 3.0 & ( 3) 2.7 &  ( 2) 5.0 \\
				1,000 
				&   -    &     -    &     -  
				& ( 6) 2.5 & ( 8) 2.2 & ( 4) 4.8
				& ( 6) 2.5 & ( 3)10.0 & ( 2) 9.0\\  
				10,000 
				&   -    &     -    &     -  
				& ( 9) 4.1 & ( 9) 3.1 & ( 6) 4.5 
				&( 9) 4.1 & ( 3)14.3 &  ( 2)27.5  \\
				\midrule
		\end{tabular}}
		\caption{Iteration numbers for the stationary two-dimensional lid-driven cavity problem with Scott-Vogelius elements for different $\Rem$ and $\Re$ }
        \label{tab:ldc2dREREMSV}
	}
\end{table}

\begin{figure}[htbp!]
	\centering
	\begin{tabular}{ccc}
		\includegraphics[width=3.9cm]{images/ldc_1_1_u.png} &
		\includegraphics[width=3.9cm]{images/ldc_500_500_u.png} &
		\includegraphics[width=3.9cm]{images/ldc_5000_5000_u.png} \\
		\includegraphics[width=3.9cm]{images/ldc_1_1_B.png} &
		\includegraphics[width=3.82cm]{images/ldc_500_500_B.png} &
		\includegraphics[width=3.82cm]{images/ldc_5000_5000_B.png} \\
		$\Re=\Rem=1$ & $\Re=\Rem=500$ & $\Re=\Rem=5,$000\\
	\end{tabular}
	\caption{Streamlines for the two-dimensional stationary lid-driven cavity problem for $\u$ (upper row) and $\B$ (lower row)}
	\label{fig:Streamlinesldc}
	
\end{figure}

To summarise the two-dimensional stationary results, all the schemes provide fluid Reynolds number robust solver and also perform well for large coupling numbers $S$. The Picard iteration is unsuitable for high magnetic Reynolds number, because the nonlinear iteration fails to converge. Both the minimal decoupling Picard and Newton scheme perform well for high $\Rem$ with the difference that the minimal decoupling Picard iteration provides a robust linear solver while the Newton scheme shows better nonlinear convergence.


\subsubsection{Time-Dependent Lid-driven cavity problem in 2d} 
Now, we consider the time-dependent lid-driven cavity problem. We choose the same boundary conditions and right-hand side as in the stationary case in order to ensure that for the limit $T \to \infty$ we approach the stationary solution from the previous example. The numerical results for different $S$ and $\Re$ are shown in Table \ref{tab:ldc2dtimedep}. In contrast to the stationary case, we don't know the exact outer Schur complement of the Picard iteration. Therefore, we observe an slight increase in the Krylov number iterations for high $S$. Similar to the stationary case, the Krylov iteration numbers remain almost constant for the minimal decoupling Picard iteration with an slight increase in the nonlinear iteration count. The Newton scheme has the best nonlinear convergence with a slight increase in the Krylov iteration number.

For different $\Re$ and $\Rem$ we see in Table \ref{tab:ldc2dtimedep} a fully robust scheme for the MDP and Newton iteration. Similar to the stationary case, we observe that the Picard iteration does not converge for high $\Rem=$ 1,000 and higher anymore. For the time-depended problem we do not see an increase in the Krylov iterations for the Newton scheme. This can be explained with formula \eqref{eq:SchurAlpha} since the factor $\alpha$ is small for large $\Rem$ and hence simplifies the problem.

For completeness, we also study the case of high $\Rem$ and $S$ at the same time in Table \ref{tab:ldc2dtimedep} which we expect to be the most challenging case. Here, we see that the nonlinear convergence of MDP iteration fails to converge for $S=$ 10,000 and $\Rem =$ 1,000 and higher. In this regime, the Newton shows the best performance. 

\begin{table}[htbp!]
		\scalebox{0.735}{
			\begin{tabular}{r|ccc|ccc|ccc}
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$S \backslash\Re$  &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 \\
			\midrule  
			1 
			& (2.0) 3.7 & (2.2) 2.0 & (2.3) 1.9 
			& (1.7) 4.5 & (2.2) 1.9 & (2.3) 1.7 
			& (1.6) 4.4 & (2.2) 2.0 & (2.3) 1.9  \\
			1,000 
			&  (3.0) 7.6 & (2.5) 8.6 & (2.5) 8.7
			& (3.5) 7.6 & (4.5) 2.7 & (4.3) 2.1
			&  (2.1) 9.2 & (2.3) 8.8 & (2.3) 9.3\\  
			10,000 
			& (3.1)12.5 & (3.0)14.2 & (3.0)14.0
			& (5.7)10.2 & (5.6) 5.4 & (5.6) 4.5
			&(2.2)15.5 & (2.2)17.0 & (2.2)15.8 \\
			\midrule
			\multicolumn{10}{c}{} \\
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$\Rem\backslash\Re$  &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 \\
			\midrule  
			1 
			& (2.0) 3.7 & (2.2) 2.0 & (2.3) 1.9 
			& (1.7) 4.5 & (2.2) 1.9 & (2.3) 1.7 
			& (1.6) 4.4 & (2.2) 2.0 & (2.3) 1.9 \\
			10,000 
			&  -    &     -    &     -      
			& (2.2) 4.3 & (2.5) 1.8 & (2.4) 1.8
			& (2.1) 4.4 & (2.1) 2.6 & (2.3) 2.4\\  
			100,000 
			&  -    &     -    &     -      
			& (2.3) 4.9 & (3.0) 1.7 & (2.5) 1.7
			&(2.1) 5.1 & (2.3) 3.1 & (2.4) 2.6   \\
			\midrule
            \multicolumn{10}{c}{} \\
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$\Rem\backslash S$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
			\midrule  
			1 
			& (2.0) 3.7 & (3.0) 7.6 & (3.1)12.6
			& (1.7) 4.5 & (3.5) 7.6 & (5.7)10.2
			& (1.6) 4.4 & (2.1) 9.2 & (2.2)15.5 \\
			1,000 
			&   -    &     -    &     -  
			& (2.2) 3.9 & (4.7) 6.7 & - 
			& (2.1) 3.9 & (2.2) 7.2 & (2.7) 8.1\\  
			10,000 
			&   -    &     -    &     -  
			& (2.2) 4.3 & (5.2) 6.7 & -
			&(2.1) 4.4 & (2.5) 8.3 & (3.2)11.4  \\
			\midrule
	\end{tabular}}
	\caption{Iteration numbers for the transient two-dimensional lid-driven cavity problem}
	\label{tab:ldc2dtimedep}
\end{table}

\subsection{Three-dimensional results}

In three dimensions, we observe in general that the stationary problems are harder to solve for high parameters than in two dimensions. We believe that the following three points are mainly responsible for this behaviour. First of all, as explained in Section \ref{sec:derivationofblockpreconditioner3d}, the outer Schur complement approximation is less exact than in two dimension since 
the expression $\vcurl \Delta^{-1}\vcurl$ does not simplify to the identity anymore. Morever, the kernel of the term $\vcurl(\u^n \times \B)$ is larger in three dimensions which degrades the performance of the monolithic solver for the $(\E, \B)$-block for high $\Rem$. Furthermore, the grids we consider are much coarser than in two dimensions because of computational limitations.  

\subsubsection{MHD Generator}
At first, we consider a stationary generator problem which models the flow in a duct that generates an electric current, cmp. \cite{adler2020monolithic,Phillips2016, Wathen2020}. Here, the domain $\Omega$ is given by $[0,5]\times[0,1]\times[0,1]$.
For $\B$ we impose on $z=0$ and $z=1$ the normal boundary conditions $\B \cdot \mathbf{n} = (0,0,b_z(x))^T$ with
\begin{equation}
	b_z(x) = \frac{B_0}{2} \left (\mathrm{tanh}\left (\frac{x-x_{\mathrm{on}}}{\delta} \right ) - \mathrm{tanh} \left ( \frac{x-x_{\mathrm{off}}}{\delta}\right )  \right )
\end{equation}
and $B_0 = 1, \delta = 0.1, x_{\mathrm{on}}=2.0$ and $x_{\mathrm{off}} = 2.5$. Note that these normal boundary conditions are equivalent to the tangential boundary conditions considered in \cite{adler2020monolithic,Phillips2016, Wathen2020}.
For $\u$ we impose inflow Dirichlet boundary conditions $(1,0,0)^T$ on $x=0$ and outflow boundary conditions on $x=5$. On the other four walls, we set $\u=(0,0,0)^T$. Finally, we choose homogeneous boundary conditions for $\E$.

In Table \ref{tab:3dgenerator3dstationarySRE} we report iteration numbers for $S$ and $\Re$. For this problem, we observe good convergence for all three methods if either $S=1$ or $\Re=1$. Surprisingly, if both parameters are chose relatively high, the nonlinear convergence of the minimal decoupling Picard iteration fails to converge within 25 iterations. This is a huge difference in comparison to the two dimensional results. Interestingly, the Krylov iteration numbers are very similar for Picard and Newton. This seems to indicate that the Schur complement approximation is the main source of the increase in the Krylov iteration number, as we confirm in the next example. 

\begin{table}[htbp!]
	\parbox{\textwidth}{
		\scalebox{0.815}{
			\begin{tabular}{r|ccc|ccc|ccc}
				\midrule
				& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
				\midrule
				$S\backslash\Re$  &1 &     100 &    1,000 &1 &     100 &    1,000 &1 &     100 &    1,000 \\
				\midrule  
				1 
				&  ( 6) 8.5 & ( 6) 6.3 & ( 7) 6.6  
				& ( 3)11.3 & ( 4) 8.2 & ( 5)10.4
				&  ( 3)11.3 & ( 4) 7.5 & ( 4) 9.8 \\
				100 
				& (10) 5.7 & ( 9)16.4 & ( 8)20.8
				&  ( 5)10.4 & - &     -  
				& ( 3) 9.0 & ( 4)17.0 & ( 4)25.2 \\  
				500 
				&  (11) 6.9 & (10)38.0 & -  
				&  (12)10.3 &     -    &     - 
				&( 3)10.3 & ( 4)38.5 & -   \\
				\midrule
		\end{tabular}}
		\caption{Iteration numbers for the stationary three-dimensional generator problem}
        \label{tab:3dgenerator3dstationarySRE}
	}
	\parbox{\textwidth}{
		\scalebox{0.825}{
			\begin{tabular}{r|ccc|ccc|ccc}
				\midrule
				& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
				\midrule
				$S\backslash\Re$  &1 &     1,000 &    5,000 &1 &     1,000 &    5,000 &1 &     1,000 &    5,000 \\
				\midrule  
				1 
				& ( 4) 7.5 & ( 4)14.2 & ( 5)24.4
				& ( 3) 8.3 & (20) 4.8 & -
				& ( 3) 8.0 & ( 4)14.5 & ( 5)24.0 \\
				100 
				& ( 4) 7.2 & ( 3)23.3 & ( 3)31.3 
				& ( 9) 8.3 & - & - 
				& ( 3) 6.7 & ( 3)21.3 & ( 3)31.0\\  
				1,000 
				& ( 4)10.5 & ( 3)38.0 & ( 2)66.5
				&  (20) 8.2 & - &     -  
				& ( 2)14.0 & ( 3)34.7 & ( 2)67.0 \\
				\midrule
		\end{tabular}}
		\caption{Iteration numbers for the stationary three-dimensional lid-driven cavity problem}
         \label{tab:ldc3dstationarySRE}
	}

		\parbox{\textwidth}{
		\scalebox{0.83}{
			\begin{tabular}{r|ccc|ccc|ccc}
				\midrule
				& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
				\midrule
				$S\backslash\Re$  &1 &     1,000 &    5,000 &1 &     1,000 &    5,000 &1 &     1,000 &    5,000 \\
				\midrule  
				1 
				&( 4) 1.5 & ( 4) 7.0 & ( 5)11.8 
				& ( 3) 1.0 & (20) 1.0 & -
				& ( 3) 1.7 & ( 4) 7.0 & ( 5)11.6  \\
				100 
				&  ( 4) 3.2 & ( 3)12.7 & ( 3)16.3
				& ( 9) 1.0 & - &     - 
				&  ( 3) 3.0 & ( 3)12.0 & ( 3)16.3\\  
				1,000 
				& ( 4) 5.8 & ( 3)20.0 & ( 2)36.5
				&  (21) 1.0 &     -    &     - 
				&  ( 2) 8.0 & ( 3)18.3 & ( 2)36.5 \\
				\midrule
		\end{tabular}}
		\caption{Iteration numbers for the stationary three-dimensional lid-driven cavity problem with direct solvers on the top-left $(\u,p)$-block and the outer Schur complement approximation}
        \label{tab:ldc3dstationarySREexactsolver}
	}
\end{table}

\subsubsection{Stationary Lid-driven Cavity problem in 3d}\label{sec:stationaryliddrivencavityproblemin3d}

We adapt the two-dimensional lid-driven cavity problem to three dimensions by considering boundary conditions $\u=(1,0,0)^T$ on the boundary $y=1$ and $u=(0,0,0)^T$ on the other faces. The background magnetic field $\B_0 = (0,1,0)^T$ determines the boundary conditions for $\B$. For the three-dimensional problem, the results are quite different in comparison to two dimensions, but similar to the MHD generator problem. The MDP iterations struggles to converge in the nonlinear iteration. However, as expected, the Krylov iterations stay constant. In Table \ref{tab:ldc3dstationarySREexactsolver} we have reported the iteration numbers for the solution of the top-left $(\u,p)$-block and the outer Schur complement approximation with direct solvers. The results clearly show that the inaccurate outer Schur complement approximation is the reason for the increase in Krylov iteration number and not the multigrid methods. For example, if one considers the row for $S=1,000$ for the Newton methods, the direct solver increase from 8.0 to 36.5 iterations by factor of 4.6. This matches the increase of the multigrid solver from 14.0 to 67.0 by a factor of 4.8. 

We do not include a full table for high $\Rem$, as in this case the monolithic multigrid solver cannot deal with the term $\vcurl(\u^n \times \B^n)$ that occurs in the Newton and minimal decoupling Picard iteration. As in two dimensions, this term is crucial for the convergence of the nonlinear iteration. For Newton, the iteration numbers increase very slightly from $\Re=\Rem=1$ by 8.0 Krylov iterations per nonlinear step to 10.0 iterations for $\Rem=500$ and $\Re=1$ and fails to converge for higher $\Rem$. We want to stress that in this case the failure of convergence is indeed caused by the multigrid method and not by an inaccurate outer Schur complement approximation.

\subsubsection{Time-dependent Lid-driven Cavity problem in 3d}
Lastly, we consider the time-dependent version of the three-dimensional lid-driven cavity problem, which was also investigated in detail in \cite{Hu2016}.
The numerical results in Table \ref{tab:ldc3dtimedep} show two main differences to the stationary case. First of all, we observe good nonlinear convergence of the minimal decoupling Picard iteration as long as $\Rem$ and $S$ are not chosen to be very high at the same time. In fact, the $\Rem-\Re$ and $S-\Re$ table show excellent robustness for the minimal decoupling Picard iteration, which clearly outperforms the other two methods. For the Newton and Picard iteration we expect the Krylov iteration numbers to increase for high $\Rem$ and $S$ because of the inaccurate approximation of the outer Schur complement. Moreover, in contrast to the stationary case, we observe robust converge of the monolithic multigrid solver for the $(\E-\B)$-block for high $\Rem$. As mentioned before in Section \ref{sec:solverformagneticblock}, this can be explained by the fact that the problem does not become nearly singular for high $\Rem$ due to the extra mass matrix. Therefore, the effect that the kernel of $\vcurl(\u^n\times \B)$ is not fully captured by the multigrid method has less influence. 

\begin{table}[htbp!]
	\scalebox{0.72}{
		\begin{tabular}{r|ccc|ccc|ccc}
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$S \backslash\Re$  &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 \\
			\midrule  
			1 
			& (2.1) 6.4 & (2.2) 2.3 & (2.0) 2.5
			& (2.2) 6.3 & (2.2) 1.7 & (2.0) 1.5
			& (2.0) 6.2 & (2.2) 2.4 & (2.0) 2.5 \\
			1,000 
			&  (3.1) 9.0 & (2.2)15.5 & (1.7)14.9
			& (5.9) 9.8 & (5.1) 2.0 & (1.8) 1.5
			&  (2.1)11.2 & (2.2)15.1 & (1.4)16.6\\  
			10,000 
			& (3.0)21.5 & (3.4)46.9 & (2.2)45.9
			&  (3.2)10.2 & (4.5) 3.4 & (2.0) 2.5
			&  (2.0)25.1 & (2.4)59.9 & (2.0)46.3\\
			\midrule
			\multicolumn{10}{c}{} \\
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$\Rem\backslash\Re$  &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 &1 &     10,000 &    100,000 \\
			\midrule  
			1 
			&  (2.1) 6.4 & (2.2) 2.3 & (2.0) 2.5
			& (2.2) 6.3 & (2.2) 1.7 & (2.0) 1.5
			& (2.0) 6.2 & (2.2) 2.4 & (2.0) 2.5  \\
			10,000 
			& (9.4) 2.9 & (8.9) 2.8 & (8.3) 4.0
			& (2.0) 6.5 & (2.2) 3.9 & (2.0) 6.1
			& (2.1) 4.4 & (2.1) 2.6 & (2.3) 2.4\\  
			100,000 
			&  (17.5) 3.1 & (9.9) 6.8 & (6.6)10.2
			& (2.3) 7.0 & (5.2) 2.1 & (4.9) 2.0
			&(2.2) 7.0 & (3.0) 8.9 & (2.7)13.0  \\  
			\midrule
			\multicolumn{10}{c}{} \\
			\midrule
			& \multicolumn{3}{c|}{Picard} & \multicolumn{3}{c|}{Minimal Decoupling Picard} & \multicolumn{3}{c}{Newton} \\
			\midrule
			$\Rem\backslash S$  &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 &1 &     1,000 &    10,000 \\
			\midrule  
			1 
			& (2.1) 6.4 & (2.9) 9.3 & (3.0)23.8 
			& (2.2) 6.3 & (5.9) 9.7 & (6.6)11.1
			& (2.0) 6.2 & (2.1)11.0 & (2.1)28.2  \\
			1,000 
			&  (7.7) 2.9 & (12.5) 6.2 & (9.5)23.3
			& (2.3) 6.1 & (6.0)8.8 & -
			& (2.1) 6.2 & (2.2)13.0 & (2.9)36.9 \\  
			10,000 
			& (15.5) 2.7 & (12.3)15.7 &     -  
			& (2.3) 6.1 & - & - 
			& (2.2) 6.5 & (3.1)24.9 & -\\
			\midrule
	\end{tabular}}
	\caption{Iteration numbers for the transient three-dimensional lid-driven cavity problem}
    \label{tab:ldc3dtimedep}	
\end{table}

\section{Conclusion and Outlook}\label{sec:conclusionandoutlook}
We have presented scalable block preconditioners for an augmented Lagrangian formulation of the incompressible MHD equations that exhibit parameter-robust iteration counts in many cases. We have introduced a new linearization type, the minimal decoupling Picard iteration, that showed the potential to outperform the Newton and Picard iteration in two dimensions and for time-dependent problems in three dimensions. Moreover, we introduced a special monolithic multigrid method to solve the electromagnetic block that works fully $\Rem$-robust in two dimensions. Despite the fact that the numerical results are not fully robust yet for the stationary three-dimensional case, we are able to efficiently compute results for higher parameters than have been previously reported. Furthermore, our solvers allow the use of fully implicit methods for time-dependent problems. 

Finally, we want to point out that we believe that the robustness of our numerical results could be further improved by a better approximation of the outer Schur complement. Moreover, we aim to include stabilisation techniques for high magnetic Reynolds numbers in future work. 

\section*{Acknowledgement}
The authors would like to thank Dr.\ Kaibo Hu for many useful suggestions and discussions.

\section*{Code availability}
\todo{}

\bibliographystyle{siam}
\bibliography{literature}

\end{document}