\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm, amssymb, amsfonts}
\usepackage{todonotes}
\usepackage{kantlipsum}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{wasysym}
\usepackage{verbatim}
\usepackage{fullpage}
%\usepackage[a4paper, margin=1in]{geometry}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{units}
%\usepackage{microtype}
\usepackage[]{algorithm2e}
\usepackage{ltablex}
\usepackage{varwidth}

%\usepackage{refcheck}

\usepackage{xcolor}
\newcommand*{\mybox}[2]{\colorbox{#1!30}{\parbox{.98\linewidth}{#2}}}

\raggedbottom
\allowdisplaybreaks[1]
\usepackage{sistyle} % or siunitx
\newcommand\bSI[1]{{\small[\SI{}{#1}]}}

\makeatletter
\newlength\unitwdth
\newlength\numwdth
\settowidth\unitwdth{\bSI{m^3.kg^{-1}.s^{-2}}~}
\settowidth\numwdth{Subsect 99}
\newlength\tdima
\newcommand\SIdescr[2]{%
	\setlength\tdima{\linewidth}%
	\addtolength\tdima{\@totalleftmargin}%
	\addtolength\tdima{-\dimen\@curtab}%
	\addtolength\tdima{-\unitwdth}%
	\addtolength\tdima{-\numwdth}%
	\parbox[t]{\tdima}{%
		#1
		\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{\tiny.}\mkern \@dotsep mu$}%
		\hfill
		\ifhmode\strut\fi
		\makebox[0pt][l]{%
			\makebox[\unitwdth][l]{}%
			\makebox[\numwdth][r]{#2}}}}
\makeatother

\newcommand{\resp}[1]{\textcolor{blue}{\newline Response: #1}}


\let\div\relax
\DeclareMathOperator{\div}{div}
\newcommand{\Rem}{\ensuremath{\mathrm{Re_m}}\xspace}
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}\xspace}
\newcommand{\Hil}{\mathcal{H}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Sh}{\mathbb{S}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Rcaltilde}{\widetilde{\mathcal{R}}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rtwo}{\mathbb{R}^2}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\ftilde}{\widetilde{f}}
\newcommand{\fhat}{\widehat{f}}
\newcommand{\ghat}{\widehat{g}}
\newcommand{\psihat}{\widehat{\psi}}
\newcommand{\thetatilde}{\tilde{\theta}}
\newcommand{\varthetatilde}{\tilde{\vartheta}}
\newcommand{\psitilde}{\tilde{\psi}}
\newcommand{\psitildehat}{\widehat{\widetilde{\psi}}}
\newcommand{\phihat}{\widehat{\phi}}
\newcommand{\Phitilde}{\widetilde{\Phi}}
\newcommand{\ehat}{\widehat{e}}
\newcommand{\xhat}{\widehat{x}}
\newcommand{\yhat}{\widehat{y}}
\newcommand{\psiab}{\psi\left( \frac{t-b}{a} \right)}
\newcommand{\Lone}{L^1(\R)}
\newcommand{\Ltwo}{L^2(\R)}
\newcommand{\Short}{\mathcal{S}}
\newcommand{\Wave}{\mathcal{W}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\intR}{\int \limits_\R}
\newcommand{\intRtwo}{\int \limits_{\R^2}}
\newcommand{\summn}{\sum \limits_{m,n\in\Z}}
\newcommand{\summ}{\sum \limits_{m\in\Z}}
\newcommand{\sumn}{\sum \limits_{n\in\Z}}
\newcommand{\sumj}{\sum \limits_{j\in\Z}}
\newcommand{\sumk}{\sum \limits_{k\in\Z}}
\newcommand{\suml}{\sum \limits_{l\in\Z}}
\newcommand{\HRule}{\rule{\linewidth}{0.8mm}}
\newcommand{\ti}{\textit}
\newcommand{\fa}{ \quad \text{ for all }}
\newcommand{\lb}{\left(}
\newcommand{\Thresh}{\mathbf{Thresh}}
\newcommand{\rb}{\right)}
\newcommand{\NN}{\mathcal{NN}}
\newcommand{\kssupp}{k\text{-sing supp}}
%\newcommand{\log}{\text{log }  }
\newcommand{\eps}{\varepsilon}
\newcommand{\Realization}{\mathrm{R}}
\newcommand{\sgn}{\operatorname{sign}}

%\newcommand{\suppp}{\text{supp} \,}

%% BEGIN of Felix special commands
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\CalO}{\mathcal{O}}
\newcommand{\CalQ}{\mathcal{Q}}
\newcommand{\CalD}{\mathcal{D}}
\newcommand{\CalS}{\mathcal{S}}
\newcommand{\CalF}{\mathcal{F}}
\newcommand{\CalG}{\mathcal{G}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Schwartz}{\mathcal{S}}
\newcommand{\Fourier}{\mathcal{F}}
\newcommand{\TestFunctionSpace}{C_c^\infty}
\newcommand{\DistributionSpace}{\mathcal{D}'}
%\newcommand{\supp}{\mathrm{supp}}
\DeclareMathOperator*{\supp}{supp}
\newcommand{\DecompSp}{\mathcal{D}}
%\newcommand{\with}{\,\middle|\,}
\newcommand{\with}{\,:\,}
\newcommand{\identity}{\mathrm{id}}
\DeclareMathOperator{\spn}{span}
\newcommand{\Indicator}{{\mathds{1}}}
\newcommand{\bracket}[1]{{\left\langle #1 \right\rangle}}
\newcommand{\question}[1]{\mybox{gray}{
		\textbf{Question:} \textit{#1}}}
\newcommand{\RestrictedNeurons}[2]{\mathfrak{RNN}_{#1} (#2)}

\newcommand{\FirstN}[1]{\{1,\dots,#1\}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green!70}{#1}}

\newcommand{\FiniteScaleProjection}{\tilde{P}^{(J)}_{\mathrm{int}}}
%% END of Felix special commands

\newcommand{\bfTPs}{\mathbf{T_{\Phi_s}}}
\newcommand{\bfTPw}{\mathbf{T_{\Phi_w}}}
\newcommand{\bfTP}{\mathbf{T_{\Phi}}}

\newcommand{\ciGamma}{\overset{\circ}{\Gamma}}

\newcommand{\brac}[2]{\left( 1+ |#1|^2 \right)^{\frac{#2}{2}}}

\newcommand{\bfTPsA}{\mathbf{T_{\Phi_s}^*}}
\newcommand{\bfTPwA}{\mathbf{T_{\Phi_w}^*}}
\newcommand{\bfTPA}{\mathbf{T_{\Phi}^*}}

\newcommand{\da}{\daleth}%{\textarabic{ﻒ}}
\newcommand{\g}{\gimel}%{\textarabic{ﻎ}}

\newcommand{\phiint}{\phi^{\textintb}}

\newcommand{\conc}{{\raisebox{2pt}{\tiny\newmoon} \,}}
\newcommand{\sconc}{\odot}

\newcommand{\phiright}{\phi^{\textright}}
\newcommand{\cN}{\mathcal{NN}}
\newcommand{\cRN}{\mathcal{RNN}}
\newcommand{\phileft}{\phi^{\textleft}}
\newcommand{\psiint}{\psi^{\textintb}}
\newcommand{\psiright}{\psi^{\textright}}
\newcommand{\psileft}{\psi^{\textleft}}
\DeclareMathOperator{\textintb}{b}
\DeclareMathOperator{\loog}{loog}
\DeclareMathOperator{\Lip}{Lip}
\DeclareMathOperator{\textright}{right}
\DeclareMathOperator{\textleft}{left}

\newcommand{\bdWaveS}{\mathcal{W}} %% boundary wavelet system
\newcommand{\bdWaveSDual}{\mathcal{W}^d}
\newcommand{\Lp}[2]{L^{#1}{#2}}
\newcommand{\Hs}[2]{H^{#1}{#2}}

%\def\diag{{\text{\rm diag}}}


\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem*{remark*}{Remark}
\newtheorem*{proposition*}{Proposition}
\newtheorem{example}[theorem]{Example}



\numberwithin{equation}{section}

\DeclareMathOperator{\spann}{span \,}
\DeclareMathOperator{\suppp}{supp \,}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\ran}{ran \,}

\newcommand\bigforall{\mbox{\Large $\mathsurround0pt\forall$}}
\newcommand\bigexists{\mbox{\Large $\mathsurround0pt\exists$}}
\DeclareMathOperator{\Exists}{\bigexists}
\DeclareMathOperator{\Forall}{\bigforall}
\DeclareMathOperator*{\interior}{int\,}

\newcommand{\ExtOp}{\tilde{E}}
\newcommand{\ExtOpMod}{E}

\newcommand{\pp}[1]{{\color{blue} #1 }}
\definecolor{darkcandyapplered}{rgb}{0.64, 0.0, 0.0}
\newcommand{\fv}[1]{{\color{darkcandyapplered} #1 }}


\newcommand{\Def}{\textbf{Definition: }}
\newcommand{\Descr}{\textbf{Describe: }}
\newcommand{\Thm}{\textbf{Theorem: }}
\newcommand{\Cor}{\textbf{Corollary: }}
\newcommand{\Lem}{\textbf{Lemma: }}
\newcommand{\Prop}{\textbf{Proposition: }}
\newcommand{\Expl}{\textbf{Explain: }}
\newcommand{\Assump}{\textbf{Assumption: }}
\newcommand{\Remark}{\textbf{Remark: }}
%\newcommand{\answer}[1]{\todo[inline, color=blue!40]{#1}}
\newcommand{\mybullet}{\bullet}

%\newcommand{\ti}{\textit}

\newcommand*{\qu}[1]{\ \\ \colorbox{gray!20}{\parbox{.98\linewidth}{\textit{``#1''}} } \\ \ }
\newcommand{\gk}[1]{{\color{magenta}{#1}}}
%\newcommand{\pp}[1]{{\color{blue}{#1}}}

\newcommand{\re}[1]{\smallskip {\textit{Response to the reviewer: #1\\[-2ex]}} \smallskip}

\title{Revision of ``An augmented Lagrangian preconditioner for the
	magnetohydrodynamics equations at high Reynolds and coupling numbers'' \\ \ \\ \vspace{-.3cm} Response to reviewers}
\date{\today}
\author{Fabian Laakmann \and Patrick Farrell \and Lawrence Mitchell}
\begin{document}
	\maketitle
	\noindent Dear Dr Cyr,
	
	\vspace{.4cm}
	
	We would like to thank you and the reviewers for your efforts in reviewing
	our manuscript, as well as for the valuable suggestions for its improvement. We believe we have resolved all major points of criticism, which included:
	\begin{itemize}
		\item `Section 3 is hard to read': We decided to drop the minimal decoupling Picard iteration completely. Hence, there should be no more confusion between the two Picard iterations. Moreover, we have substantially rewritten parts of this section to make it more accessible.
		\item `Mesh sizes': We have run all numerical tests again on ARCHER2, the UK national supercomputer, on much finer grids. Results in 2d were computed on a 16x16 coarse mesh with 6 levels of refinement resulting in 73.4 million DoFs. For 3d we used a coarse grid of 8x8x8 cells with 3 levels of refinement resulting in 59.1 million DoFs.
		\item `No scalability test': We have added a weak scalability test with up to 256 cores to examine the performance at the scales available to us.
		\item `Choice of test problems': We included numerical results for a more challenging island coalescence problem to underline that our method is able to capture MHD phenomena accurately over a long period of time.
	\end{itemize}
	We have also addressed all additional comments of the reviewers. Please see below for a detailed response to each comment.
		
	\section*{Response to Reviewer \#2}
	
	
	\subsection*{Major comments:} 
    \begin{itemize}
	\item The block preconditioning section needs significant effort to make less confusing and easier to follow. There are more specific comments below on various parts, but please try to make this section more tractable to understand the details. In general, I understand you are covering many different preconditioners and approximations in this paper, which is challenging to present concisely. But, reading and understanding Section 3 was very difficult, and I think quality was sacrificed for quantity. One major problem is the use of two Picard iterations, which caused significant confusion while reviewing that section. I suggest using the acronym MDP exclusively for the Picard iteration that drops minimal terms, Newton for Newton, and Picard for the other Picard iteration. This paper is also very "heavy" in terms of notation, problems, and operators to keep track of. Please read through Sections 2 and 3 carefully and continuously and try to ensure ease of readability. For example, (3.29) and (3.30) use $\delta$ and $\eta$ with minimal comment/reminder of context, but these variables have not been used in 4 pages and are only briefly introduced on pg. 10. I.e., looking at (3.29) an (3.30) I did not recall that $\eta$ and $\delta$ distinguished stationary/transient and prec type. Also, the multigrid method needs at least some formal introduction (e.g., the star relaxation) and some of the motivation/theory references need to be checked. The tables were useful to help organization of the different methods, but the surrounding text still needs work.\\
	\resp{We dropped the MDP iteration completely to avoid the confusion between the Picard iterations. We added a reminder of $\delta$ and $\eta$ at the revelant parts. We added further explanations on the star relaxation and added the missing references.}
	
	\item I do not think the mesh sizes used in the numerical results are acceptable to demonstrate the proposed methods. See detailed discussion in specific comments for more detail; in general, I am not confident the mesh sizes are realistic tests of certain pieces of the preconditioning, and am also skeptical they resolve the stiff nonlinear behavior inherent to high Reynolds plasma problems. I understand computational limitations, but problem size is a nature of the beast so-to-speak in doing research on these problems, and it does not make sense to publish a paper that is not tested on reasonable representations of the physics nor problems sizes that encapsulate the associated solver challenges.\\
	\resp{We agree with the reviewer. We have run all tests again on ARCHER2 on much finer grids, and added an island coalescence problem. Unfortunately, going to larger problem sizes is not tractable on the timescales of review (we would need to apply for more HPC time).}
	\item There are a number of statements throughout the paper without citations or references, as well as some claims that seem incorrect or inappropriate (e.g., referencing subspace corrections for SPD operators). Please go through the paper thoroughly and fix. If you are referring to your own numerical experiments, reference the section.\\
	\resp{We added the missing citations. We did not intend to claim inappropriate statements for the subspace correction methods and emphasized again in the relevant parts that the mentioned theory does not apply, e.g., to the advection term. Please see our more detailed answer below in the specific comments section. }
	\item Please use the SIAM review class w/ line numbers when you submit. It is annoying to review and not have line numbers to reference. \\
    \resp{We want to apologize for the inconvenience and have used the review class for the revised version.}
    
    \end{itemize}	

	\subsection*{Specific comments:}
	\begin{itemize}
	\item ``The corresponding complex is two dimensions'' - typo\\
	\resp{Fixed} 
	\item  ``Additionally, it exhibits pressure robustness, i.e. the error estimates do not degrade for high Reynolds numbers.'' - is this from your results or a previous paper? Please ref or cite.\\
	\resp{We added the citation.}
	\item ``Note that in the transient case, the equation...'' - This statement seems far too general. Without reading Hu et al.~in detail, I expect this relies heavily on choice of FEM spaces and discretization, and it's not clear if you use the same discretization or if it satisfies the necessary properties. In practice of course you discretize $\partial_t$, and I would be surprised if exact preservation of $\div B = 0$ did not depend on the time integration scheme used. Last, even if it holds for any implicit integration scheme, I do not think it would hold in general without using exact linear/nonlinear solves, which is very rare in practice. One could use specific structure-preserving preconditioners a la Ma et al., but this is also a different animal. \\
	\resp{Thank you for pointing out these important caveats. Yes, it depends on the choice of FEM spaces and discretization, but holds for the same discretization that we used in the stationary case. Therefore we added the sentence: 'We use the same finite element discretization as in the stationary case.' The preservation of $\nabla \cdot B =0$ holds for all multi-step methods. Hu et al.~give a proof for implicit Euler, but it is straightforward to extend this to multi-step methods. We added the sentence: 'see [29, Theorem 1] for a proof for implicit Euler which can be extended to other multi-step methods in a straightforward manner provided all starting values are divergence-free.' And yes, the preservation depends on the linear/nonlinear solves. We added the sentence: '... remains true on the discrete level up to solver tolerances'}
	\item  ``The outer Schur complement'' - what is an outer Schur complement? There is only one Schur complement when eliminating (E,B). There's also the Schur complement of the ``inner'' 2x2 blocks, these have not been introduced or discussed, so the use of outer is a bit confusing. \\
	\resp{We added the following sentence here: ``In the following, we refer to the Schur complement of the 4x4 matrix as the outer Schur complement, while we call the Schur complements of the resulting 2x2 blocks inner Schur complements.''}
	\item ``For the Picard linearization, expression (3.12) simplifies to D in the stationary case.'' - Please use more clear terminology to reference the three schemes, rather than using Picard to refer to two of them interchangeably. Your minimal Picard has a trivial Schur complement, so I assume you are now talking about the other Picard? Why does $S_{MDP}$ come back in again? Also, I suggest not saying the second term (3.4) drops for MDP, and just point out that the matrix itself is block triangular, so you are not approximating anything.\\
	\resp{Since we dropped the MDP iteration there should be no more confusion here.}
	\item ``In the transient case the Schur complement for the Picard linearization'' - Which picard linearization?\\
	\resp{Since we dropped the MDP iteration there should be no more confusion here.}
	\item ``The behavior of the Schur complement now depends on which of the terms...'' - This is confusing because (3.12) has no time-dependent terms referencing the operator form in Table 2.1. It seems Table 2.1 is written in terms of steady state, but that is inconsistent with the continuous formulation in (3.14). \\
	\resp{Table 2.1 now includes the terms for the steady and transient cases.}
	\item ``If $1/\Delta t$ I dominates, the magnitude of...'' - This seems very hand wavy and needs a more careful discussion. The first approximation is more reasonable, as you are neglecting a positive mass matrix term. Neglecting a differential operator is a much larger assumption, especially if $1/\Delta t$ I is not substantially larger than the norm of the operator you are neglecting. In principle this is okay, the middle ground of asymptotic regimes is typically difficult to analyze, but please do not say ``the magnitude of (3.12) is given by ... and can therefore be neglected,'' neither of which are true without much more precise definitions of ``dominates'' and $\ll 1$. \\
	\resp{We changed this part to:  ``If $\frac{h^2}{\Delta t}$ dominates, the magnitude of (3.12) can be approximated by $\frac{S \|B^n\|^2\Delta t}{\Rem\, h^2}\ll1$ and therefore our approximation neglects this term. To also include the intermediate regime, we use the approximation...''}
	
	\item  Also suggest using consistent notation. In the first approximation you discuss the discrete $h^2/\Delta t$, in the second the continuous $1/\Delta t I$. \\
	\resp{We changed the second term to $h^2/\Delta t$.}
	
	\item  Also, this is very difficult to follow without distinguishing with an equation ~(3.12) for the Picard and Newton iteration. Please show both. \resp{Rather than repeating the equation twice with the terms removed, we have reminded the reader that the Picard version corresponds to setting $\delta = 0$ [in (3.10)] and dropping the terms with a tilde [in (3.9)].}
	\item ``We use the approximation of Phillips et al....'' - Why are you discussing $S_{MDP}$ in (3.17)? ${S_{MDP}}$ should have a trivial Schur complement from setting G=0. \\
	\resp{This is no longer relevant, since we have removed the MDP iteration.}
	\item  Second, please provide some motivation for the approximation in (3.17), at least conceptual. You have taken the complicated inner Schur complement term and replaced it with $\alpha$ D. Also, why does this apply for MDP (which is still not clear why MDP is not trivial), but not Newton? And what happened to $S_P$ in the transient case? \\
	\resp{The intuition for the approximation was given in the discussion before (3.17). To make this more clear, we added the sentence: ``The expression for $\alpha$ interpolates between the above mentioned dominating cases, since $\alpha \approx 1$ if $\frac{h^2}{\Delta t}$ is large and $\alpha \approx 0$ if  $\frac{h^2}{\Delta t}$ is small.'' $\tilde{\mathcal{S}}^{(E, B)}_{\alpha}$ includes both the Newton and Picard case, as the expression for $\alpha$ includes a $\delta$ in its definition.}
	\item ``Based on the previous analysis'' - What previous analysis?\\
	\resp{We replaced this part by: ``Based on the argument for the two-dimensional case in the previous subsection...''}
	\item ``this operator corresponds to the orthogonal L2-projection'' - I suggest writing div here in operator notation, I read this three times trying to figure out how I - $\nabla (\Delta_r)^{-1}$ was a projection, missing the div text because everything else is in operator notation. \\
	\resp{We changed $\mathrm{div}$ to $\nabla \cdot$ here.}
	\item  Table 3.1  - What do you mean ``approximation is exact''? I find this to be very odd terminology because there is no approximation. Also, why is MDP now exact here? (3.17) suggests you are approximating $S_{MDP}$ for transient 2d. It seems likely half of my confusion so far in this section stems from two Picard iterations and poor distinguishing between them. If this is the case, significant effort needs to be mare to make this clear. \\
	\resp{We removed this table since the informative value is low after the removal of the MDP iteration.}
	\item  (3.22) and (3.9) contradict. Do not define one variable as multiple operators, particularly in the same section and without saying something like ``excuse the abuse of notation...''\\
	\resp{We changed the name of the matrix from $\mathcal{M}$ to $\mathcal{N}$}.
	\item  (3.23): I still do not like the wording used to describe the trivial MDP Schur complement. ``Simplifies'' does not make clear that the Schur complement is trivial, i.e., the system is block triangular. Please change or make clear throughout. \\
		\resp{This is no longer relevant, since we have removed the MDP iteration.}
	\item ``In theory, the approximation should deteriorate in the stationary case'' - Please cite or explain\\
	\resp{We added the explanation: We expect the approximation to deteriorate in the stationary case for very high $\Rem$, since the missing term $-\mathcal{G}\mathcal{N}^{-1}_{1,1}(\tilde{\mathcal{J}}+\tilde{\mathcal{D}}_1 + \tilde{\mathcal{D}}_2)$ in the Schur complement approximation gains more influence in comparison to $- \frac{1}{\Rem}\mathcal{A}$.} 
	\item ``control of the outer Schur complement''  - What is ``control'' of the Schur complement? \\
	\resp{We replaced `control' by `good approximation'.}
	\item ``The equations we wish to solve become nearly singular'' - Which equations (ref)? A comment as to why they are nearly singular would be useful. \\
	\resp{We rewrote this sentence as: ``The equations in the hydrodynamic and electromagnetic blocks become difficult to solve in the parameter regimes of interest at high Reynolds and coupling numbers both due to the non-symmetric linearised advection and Lorentz force terms, and the addition of the symmetric positive semi-definite (SPSD) augmented Lagrangian terms.''}
	\item  Paragraph around (3.24) and (3.25): this paragraph needs significant attention bridging between cited theory designed for SPD/elliptic systems and the regime considered herein. As far as I am aware, the subspace correction framework is typically derived for SPD operators, certainly Xu's original paper is. For high Reynolds numbers considered here, the systems are going to be very far from SPD. Also, I thought that Schoberl's thesis was also for symmetric elliptic bilinear forms? It's okay to appeal to such theory, but if Schoberl's thesis is for symmetric elliptic forms, you cannot say ``A rigorous statement regarding the properties...'' if your bilinear forms do not fit directly into his framework. Same with final statements of this paragraph regarding kernel decompositions; what positive semi-definite terms? is this positive in a FOV sense or SPSD sense? Sure the grad-div term may be SPSD, but the rest of the system is not, and is arguably what you are really trying to invert if you have a moderately pressure-robust discretization. \\
	\resp{Yes, the theory of Sch\"oberl does not apply to most of the terms that we consider. The introduction was meant to summarize the theory that has been developed so far. We added the following paragraph to emphasize this point: ``The key components for a robust multigrid method  for the SPSD augmented Lagrangian terms are a parameter-robust relaxation method, that efficiently damps error modes in the kernel of the singular operators, and a kernel-preserving prolongation operator, as revealed in the seminal work of Sch\"oberl [45]. The non-symmetric terms are more troublesome, but numerical results have shown [23,24] that subspace correction methods can still perform well for the Navier--Stokes equations at high Reynolds numbers.'' }
	\item ``control the inner Schur complement'' - again, what are you controlling? \\
	\resp{We replaced the word ``control'' by ``approximate'' in this context.}
	\item Section 3.4: please relate directly to the various proposed preconditionings for the reader's benefit. \\
	 \resp{We have now restructured Section 3 to clearly state the outer preconditioner, and then at the start of Section 3.4 explain that we are developing a solver for one of the arising subproblems. We hope this makes the point of Section 3.4 clearer.}
	\item ``One can show that...'' - cite or prove  \\
	\resp{We have added a citation to a specific theorem in a paper.}
	\item Star relaxation: Please provide formal description of star relaxation for reader's benefit. Although it was used previously, the robust multigrid is a key part of this paper and should have at least a brief description.. \\
	\resp{We have now added the formal description in the previous subsection of a general subspace decomposition method. We then give the definition of the subspace $V_i$ for the star relaxation in (3.27).}
	\item ``these terms do not notably degrade the performance of the preconditioner'' - This is surprising as it is rare to see acceptable GMG convergence for an advection dominated problem without taking special care like line relax and semi coarsening. Please add more discussion on this regard, as without the grad-div, the extra terms that get only a side mention here are typically the crux of developing multigrid methods. \\
	\resp{We did not emphasize this in the initial manuscript because this was the focus of the previous work on augmented Lagrangian preconditioners for the Navier--Stokes equations. We share the reviewer's surprise that they work, even in this regime! We have rewritten the relevant text as: ``Numerical experiments in [23] and in the next Section 4 show that these terms only degrade the performance of the preconditioner at high Reynolds and coupling numbers. As we have mentioned before, these somewhat surprising numerical observations are not backed up by theory since these terms do not fit in the framework of Section 3.3''.}
	\item Section 3.5: Following equation remind reader values of $\delta$ and $\eta$ for different cases. Significant notation to keep track of in this paper, and it took me a few minutes to remember eta/delta and understand the paragraph following the equations. \\
	\resp{We added the sentence: ``Recall that $\eta,\delta \in \{0,1\}$ distinguish between the stationary ($\eta=0$) and transient ($\eta = 1$) cases and the Picard ($\delta=0$) and Newton ($\delta = 1$) linearizations.
''}
	\item ``is not symmetric and thus does not fit the available analytical framework...'' - Yes, but your whole system is nonsymmetric, as well as your previous adv-diff system, which I still don't think fits into subspace correction or Schoberl's theory. Your singular perturbation is symmetric, so you understand that error, but its relation to the full system may be more complicated? \\
	\resp{This point was resolved with the previous comments on the advection terms.}
	\item ``for which it has been established that a star multigrid method is effective'' - demonstrating != establishing. Unless theory has been provided to this regard, please rephrase. Cite in either case. \\
	\resp{We replaced the word `established' by `demonstrated' and added a citation.}
	\item ``In three dimensions the solver breaks down for'' - Again, cite or reference. \\
	\resp{The sentence now starts with: ``We observe in our numerical tests that in three dimensions''}
	\item Why do you perform a full approximate LDU vs just block triangular? In my experience, block LDU often offers only marginal improvement over block lower (or upper, depending on system and Krylov) triangular preconditioning, and is a nontrivial added cost. \\
	\resp{Thank you very much for sharing this important experience. At your suggestion we tried the block triangular approximation. We also observe that using the block upper triangular preconditioner nearly results in the same iteration numbers while it halves the computational runtime. Therefore, we recomputed all numerical results for this preconditioner.}
	\item Numerical results: -You haven't explained how you do continuation or presented any such results (the word ``continuation'' is only used once in the results section and does not apply to your work). Given that it is probably critical to the nonlinear convergence, how it is being used must be explained, and some exploration or at least presentation of its effectiveness must be included. When is it necessary? How many continuation steps are necessary? Do nonlinear iterations in tables correspond to nonlinear iterations over all continuation steps or only the final desired solve? Continuation, although robust and potentially necessary, can be quite expensive and its cost must be accounted for in presenting the method. \\
	\resp{Thank you for pointing this out. The continuation paragraph now reads as follows: ``It is well-known that the convergence of the nonlinear scheme depends heavily on the initial guess and might fail to converge for high Reynolds numbers with poor initial guesses. To circumvent this problem we perform continuation in the Reynolds numbers and coupling number, for the stationary problems. In the presented tables we always apply continuation to the variable in the column first and use each solution as the starting point for the continuation over the rows. We use the steps $1,100,1000,5000,10000$ for $S$ and $1,500,1000,3000,5000,7000,9000,10000$ for $\Re$ and $\Rem$. The reported nonlinear and linear iteration numbers corresponds to the final solve in the continuation; however, the extra cost for the continuation should be kept in mind for stationary problems. For time-dependent problems continuation is not necessary.''}
	\item  Frankly, I do not think the mesh sizes used here are acceptable for demonstrating the preconditioner. Performance on an 80x80 mesh or 16x16x16 mesh can be a poor indication of performance on finer meshes for a number of reasons. One being in 3d you are doing a 2-level method, not a multigrid method, and even in 2d you only have three levels and are not putting much stress on the multigrid preconditioner. Related to some earlier comments, with such a small mesh and small number of levels in the hierarchy, I could see why including the advective terms does not affect performance of the multigrid method. But, if you had a larger number of levels and a mesh with diameter larger than O(10), the advection could quickly become problematic for the multigrid method without special treatment (at least, I see no reason why it would not). Second and probably even more relevant - high Reynolds plasma problems are challenging due to local highly stiff nonlinear behavior. Intuition tells me your spatial and temporal mesh very well might just not be resolving the hard parts of these problems, and it's not clear if you reach the stiff nonlinear behavior in your time domain. Many of the challenging physics to capture in plasma do not start right away, so in a transient simulation one may experience relatively simple/smooth behavior for some time, but then confront sudden stiff, nonlinear behavior. "we confirmed that the reported numbers are representative for higher T by computing the solution for a few parameters" is fine for low Reynolds fluids or maybe even high Reynolds Navier Stokes, but isn't really a satisfying explanation for plasma problems when the only solution you demonstrate is for steady lid-driven cavity. \\
	\resp{This criticism is fair, and we have addressed it to the best of our existing HPC allocations. We have performed numerical tests on finer grids on ARCHER2, the UK national super computer. Our 2d results now have a coarse grid of $16 \times 16$ cells and six levels of refinement resulting in a $1024\times1024$ grid with 73.4 million DoFs for the lid-driven cavity problem. In three dimensions, a coarse grid of $8\times8\times8$ cells with 3 levels of refinement is used which results in a $64\times64\times64$ grid with 59.1 million DoFs. To account for more challenging physics problem and longer time intervals we have included a island coalescence problem for which we compute reconnection rates. On the finest grid (512x512 for this problem) we compute 2400 timesteps and see that the method is still effective.}

	\item  Several places, including the abstract and conclusion claim scalability. As far as I could tell, zero scalability tests were included, in either a parallel-MPI or mesh-resolution context. This term should be removed altogether. If you are specifically referring to scalability in Reynolds or S, I suggest a different term or at the very least clearly state something like "Reynolds-scalable". Also, some small tests of scalability in h would be useful in runtime and iteration. Particularly since all test here are smaller than one would typically use to actually capture the desired physics - an obvious missing question is if these methods will extend okay to larger problems? \\
	\resp{We have added a weak scaling test for the island coalescence problem with up to 256 cores which demonstrates good parallel performance. As mentioned before we have confirmed that the physics is captured for large problems for the island coalescence problem.}
	\end{itemize}
	
	\section*{Response to Reviewer \#3}
	
	\begin{itemize}

\item The application of the multigrid method to the coupled Schur complement is a good idea, and for that reason I think the paper has sufficient novelty. I have some substantive problems with the general treatment of nonlinearities in the paper that prevent immediate publication. They present a new linearization that is okay in some regimes, but ultimately achieves little value when the bi-directional coupling between electromagnetic and fluid dynamics is strong. As a result, I feel there is little value in the exploration of the Picard and MDP strategy over the Newton methodology. This leads to the critical (and somewhat sarcastic question), what good is a great preconditioned if the nonlinear strategy is not effective? \\
\resp{We have dropped the MDP iteration completely from the manuscript. However, we decided to keep the Picard iteration for two reasons. First of all, the Picard iteration was rigorously analyzed in the paper of Hu et al.~where wellposedness and convergence in certain parameter regimes were proved. Such results are not available for the Newton linearization and hence one might prefer to use the Picard iteration in regimes where the performance is similar to the Newton iteration. Second, the Picard iteration allows an exact Schur complement approximation in two dimensions, which makes it an interesting case to consider.}

\item A second critique, that hinders adoption of this type of technology is the lack of investigation of computational cost. This is foreshadowed early on in the introduction when the small $\Delta t$ makes for easy preconditioning argument is made. Here, is where MHD becomes most interesting. It has a large number of time scales, that can be well separated and relatively speaking, dynamic. It's possible, and indeed common, that despite a small time step relative to advected time scales, the time step maybe large compared to Alfven wave time scales. This is where implicitness should be able to shine as a superior technique that achieves stability in-spite of rapidly changing dynamics and exchange of stiff time scales. While steady-state is useful in some scenarios, the focus on it misses some extremely important plasma use cases (investigating instabilities in plasma devices), that could benefit from implicitness. The question is, are the approaches presented here relevant only for nearly steady-state calculations?\\
\resp{This is an important point. In the initial manuscript we perhaps focussed too much on the stationary case, since we deemed that to be the harder. We have addressed this by adding an island coalescence problem to show that this method is also effective for highly dynamic problems.}

\item The focus on steady-state is also reflected in the choice of problems. The Hartmann problem is nice for verification and of course the effectiveness of the algorithms are well demonstrated here. The LDC is also a nice demonstration, and is familiar to many in the fluid dynamics community. However, in both cases they are not really representative of MHD problems. I think an exploration of the problems used by Chacon (for instance), the island coalescence or tearing mode are more reflective of and unique to MHD. These should be considered to strengthen the argument for the effectiveness of the method. (This might be hindered by the lack of stabilization in the magnetic induction equation)\\
\resp{As already mentioned we have added the island coalescence problem to attack this point.} 
\end{itemize}

\subsection*{Major:} 
\begin{itemize}
\item[1.] On the $\Delta t$ is small argument: This is a common argument that I think is destructive and self defeating. Its important to point out what you do at small Delta t is different then at steady-state. But dismissing this as the easy case is missing the point. It may well be easy for linear algebra to some degree, but if the complicated hierarchies that are being constructed are too expensive than those methods will not be used for time integration of the MHD equations. Often resolving the dynamics of the fluid is important in the simulation of conservation laws, and despite the fact that you have small delta t relative to flow velocity, there maybe other dynamics that still constraint the time step (e.g. the alfven wave). Moreover, there is often very little room for doing extra work on the solver side before an explicit scheme will beat the method (see e.g. pressure projection methods in fluid dynamics which are the predominant methodology). The results in the document don't speak to the computational run time, and this is important to understand if this method is relevant in the transient domain.
\resp{Thank you for the explanation. To address this point, we now report runtimes in the weak scaling experiment of the island coalescence problem. For the chosen configuration, one linear iteration takes around 0.15 minutes per linear iteration with roughly 100K DoFs per core. Each timestep takes between 1-2 linear and non-linear iteration resulting in a runtime of 0.15-0.6 minutes per timestep. }

\item[2.] When solving the discrete equations in exactly, what is required to ensure div B = 0? Can the Krylov/Newton methods ruin this condition and create magnetic monopoles? \\
\resp{We are not aware of any theory that could be used to prove that the Newton and Krylov methods we use preserve div B = 0 precisely. Therefore, we added the expression ``up to solver tolerances'', whenever we talk about div B = 0 on the discrete level. However, we observe in all our numerical results that div B = 0 is well preserved and never exceeds a magnitude of $10^{-12}$.}

\item[3.] The minimal decoupling Picard while sensible from a linear algebra point of view, is fairly limited from the MHD perspective. By dropping the off-diagonal B component $\mathcal{G}$, the coupling associated with the Alfven wave (a defining characteristic of MHD) becomes lost. This is seen in the results, where when Rem and S are both large the MDP approach fails. The authors are surprised by this (page 22, ``Surprisingly, I both parameters are chosen relatively high...''), though this issue has been discussed in the literature (see ref 16 and in 2). I think further exploration of this will reveal that the Aflven wave speed is encoded in the ratio of the two. Proper handling of the Alfven wave, and fast magnetosonic waves is central too many numerical methods for MHD. In this case, it's where the MHD model, collides with the linearization, and the preconditioner where I think the most impact from implicitness can be made. Please, provide a more detailed investigation of this dramatic failure mode of the proposed method. \\
\resp{As mentioned, we have dropped the MDP iteration from the manuscript.}

\item[4.] In the algorithm development section, the authors propose two forms of Schur complement that eliminate different pairs of variables. However, I'm not seeing any comparison in the results (for instance none of the tables are labeled with $S^{(E,B)})$. It would be helpful to make this more explicit. I recall a line with this in some of the text, but comparing more explicitly makes sense particularly because this is the third point of your novelty list on page 2. \\
\resp{The comparison was done in Table 4.7 and 4.8 of the first version. The new Table 4.6 now includes the headers ``Using $\tilde{\mathcal{S}}^{(u, p)}$ for order $(u, p, B, E)$'' and ``Using $\tilde{\mathcal{S}}^{(E, B)}$ for order $(E, B, u, p)$''. }
\end{itemize}

\subsection*{Minor:} 
\begin{itemize}
\item[1.] Is the only difference between 1.3 and 1.1 the weight of the curl font and the E font? This is a bit distracting in my opinion to have both. You could simply define the curl and E-field in the 2D case. \\
\resp{We have removed system (1.3) and provide just the definitions of the 2D curl and the E-field instead.}

\item[2.] Page 2, ``Note that it is a common assumption...'': In Goedbloed and Poets (Principle of MHD), this is more of a defining characteristic of MHD than an assumption. Other forms of XMHD may relax this some on a small time scale, but it's still modeled using J=Curl B. \\
\resp{We changed this line to: ``Note that MHD models neglect displacement currents \dots''.}

\item[3.] Prior to 3.7, you say $\mathcal{A}$ must be invertible, this is a curl operator in the original formulation. I think you have switched notation briefly to present equation 3.6. You should maybe not apply the mathcal scripts here, as that leads to unnecessary confusion. You might also just write out the inverse of 3.7, instead of the using the abstract inverse in 3.6. \\
\resp{We have erased this formula and refer instead to the full block factorization at the beginning of the section 3.}

\end{itemize}

    \vspace{2cm}
	\noindent
	Finally, we would like to thank you and the reviewers again for the many helpful suggestions and the thoughtful consideration
	of our work.
	
	\vspace{.4cm}
	
	\noindent Sincerely yours,
	
	\vspace{.4cm}
	
	\noindent Fabian Laakmann, Patrick Farrell and Lawrence Mitchell
\end{document}
