\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm, amssymb, amsfonts}
\usepackage{todonotes}
\usepackage{kantlipsum}
\usepackage{wrapfig}
\usepackage{paralist}
\usepackage{wasysym}
\usepackage{verbatim}
\usepackage{fullpage}
%\usepackage[a4paper, margin=1in]{geometry}
\usepackage[pdfencoding=auto]{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{enumitem}
\usepackage{dsfont}
\usepackage{units}
%\usepackage{microtype}
\usepackage[]{algorithm2e}
\usepackage{ltablex}
\usepackage{varwidth}

%\usepackage{refcheck}

\usepackage{xcolor}
\newcommand*{\mybox}[2]{\colorbox{#1!30}{\parbox{.98\linewidth}{#2}}}

\raggedbottom
\allowdisplaybreaks[1]
\usepackage{sistyle} % or siunitx
\newcommand\bSI[1]{{\small[\SI{}{#1}]}}

\makeatletter
\newlength\unitwdth
\newlength\numwdth
\settowidth\unitwdth{\bSI{m^3.kg^{-1}.s^{-2}}~}
\settowidth\numwdth{Subsect 99}
\newlength\tdima
\newcommand\SIdescr[2]{%
	\setlength\tdima{\linewidth}%
	\addtolength\tdima{\@totalleftmargin}%
	\addtolength\tdima{-\dimen\@curtab}%
	\addtolength\tdima{-\unitwdth}%
	\addtolength\tdima{-\numwdth}%
	\parbox[t]{\tdima}{%
		#1
		\leaders\hbox{$\m@th\mkern \@dotsep mu\hbox{\tiny.}\mkern \@dotsep mu$}%
		\hfill
		\ifhmode\strut\fi
		\makebox[0pt][l]{%
			\makebox[\unitwdth][l]{}%
			\makebox[\numwdth][r]{#2}}}}
\makeatother

\newcommand{\resp}[1]{\textcolor{blue}{\newline Response: #1}}


\let\div\relax
\DeclareMathOperator{\div}{div}
\newcommand{\Rem}{\ensuremath{\mathrm{Re_m}}\xspace}
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}\xspace}
\newcommand{\Hil}{\mathcal{H}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Jcal}{\mathcal{J}}
\newcommand{\Sh}{\mathbb{S}}
\newcommand{\Scal}{\mathcal{S}}
\newcommand{\Tcal}{\mathcal{T}}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\Acal}{\mathcal{A}}
\newcommand{\Bcal}{\mathcal{B}}
\newcommand{\Dcal}{\mathcal{D}}
\newcommand{\Wcal}{\mathcal{W}}
\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Rcaltilde}{\widetilde{\mathcal{R}}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rtwo}{\mathbb{R}^2}
%\newcommand{\C}{\mathbb{C}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\ftilde}{\widetilde{f}}
\newcommand{\fhat}{\widehat{f}}
\newcommand{\ghat}{\widehat{g}}
\newcommand{\psihat}{\widehat{\psi}}
\newcommand{\thetatilde}{\tilde{\theta}}
\newcommand{\varthetatilde}{\tilde{\vartheta}}
\newcommand{\psitilde}{\tilde{\psi}}
\newcommand{\psitildehat}{\widehat{\widetilde{\psi}}}
\newcommand{\phihat}{\widehat{\phi}}
\newcommand{\Phitilde}{\widetilde{\Phi}}
\newcommand{\ehat}{\widehat{e}}
\newcommand{\xhat}{\widehat{x}}
\newcommand{\yhat}{\widehat{y}}
\newcommand{\psiab}{\psi\left( \frac{t-b}{a} \right)}
\newcommand{\Lone}{L^1(\R)}
\newcommand{\Ltwo}{L^2(\R)}
\newcommand{\Short}{\mathcal{S}}
\newcommand{\Wave}{\mathcal{W}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\intR}{\int \limits_\R}
\newcommand{\intRtwo}{\int \limits_{\R^2}}
\newcommand{\summn}{\sum \limits_{m,n\in\Z}}
\newcommand{\summ}{\sum \limits_{m\in\Z}}
\newcommand{\sumn}{\sum \limits_{n\in\Z}}
\newcommand{\sumj}{\sum \limits_{j\in\Z}}
\newcommand{\sumk}{\sum \limits_{k\in\Z}}
\newcommand{\suml}{\sum \limits_{l\in\Z}}
\newcommand{\HRule}{\rule{\linewidth}{0.8mm}}
\newcommand{\ti}{\textit}
\newcommand{\fa}{ \quad \text{ for all }}
\newcommand{\lb}{\left(}
\newcommand{\Thresh}{\mathbf{Thresh}}
\newcommand{\rb}{\right)}
\newcommand{\NN}{\mathcal{NN}}
\newcommand{\kssupp}{k\text{-sing supp}}
%\newcommand{\log}{\text{log }  }
\newcommand{\eps}{\varepsilon}
\newcommand{\Realization}{\mathrm{R}}
\newcommand{\sgn}{\operatorname{sign}}

%\newcommand{\suppp}{\text{supp} \,}

%% BEGIN of Felix special commands
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newcommand{\CalO}{\mathcal{O}}
\newcommand{\CalQ}{\mathcal{Q}}
\newcommand{\CalD}{\mathcal{D}}
\newcommand{\CalS}{\mathcal{S}}
\newcommand{\CalF}{\mathcal{F}}
\newcommand{\CalG}{\mathcal{G}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Schwartz}{\mathcal{S}}
\newcommand{\Fourier}{\mathcal{F}}
\newcommand{\TestFunctionSpace}{C_c^\infty}
\newcommand{\DistributionSpace}{\mathcal{D}'}
%\newcommand{\supp}{\mathrm{supp}}
\DeclareMathOperator*{\supp}{supp}
\newcommand{\DecompSp}{\mathcal{D}}
%\newcommand{\with}{\,\middle|\,}
\newcommand{\with}{\,:\,}
\newcommand{\identity}{\mathrm{id}}
\DeclareMathOperator{\spn}{span}
\newcommand{\Indicator}{{\mathds{1}}}
\newcommand{\bracket}[1]{{\left\langle #1 \right\rangle}}
\newcommand{\question}[1]{\mybox{gray}{
		\textbf{Question:} \textit{#1}}}
\newcommand{\RestrictedNeurons}[2]{\mathfrak{RNN}_{#1} (#2)}

\newcommand{\FirstN}[1]{\{1,\dots,#1\}}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{green!70}{#1}}

\newcommand{\FiniteScaleProjection}{\tilde{P}^{(J)}_{\mathrm{int}}}
%% END of Felix special commands

\newcommand{\bfTPs}{\mathbf{T_{\Phi_s}}}
\newcommand{\bfTPw}{\mathbf{T_{\Phi_w}}}
\newcommand{\bfTP}{\mathbf{T_{\Phi}}}

\newcommand{\ciGamma}{\overset{\circ}{\Gamma}}

\newcommand{\brac}[2]{\left( 1+ |#1|^2 \right)^{\frac{#2}{2}}}

\newcommand{\bfTPsA}{\mathbf{T_{\Phi_s}^*}}
\newcommand{\bfTPwA}{\mathbf{T_{\Phi_w}^*}}
\newcommand{\bfTPA}{\mathbf{T_{\Phi}^*}}

\newcommand{\da}{\daleth}%{\textarabic{ﻒ}}
\newcommand{\g}{\gimel}%{\textarabic{ﻎ}}

\newcommand{\phiint}{\phi^{\textintb}}

\newcommand{\conc}{{\raisebox{2pt}{\tiny\newmoon} \,}}
\newcommand{\sconc}{\odot}

\newcommand{\phiright}{\phi^{\textright}}
\newcommand{\cN}{\mathcal{NN}}
\newcommand{\cRN}{\mathcal{RNN}}
\newcommand{\phileft}{\phi^{\textleft}}
\newcommand{\psiint}{\psi^{\textintb}}
\newcommand{\psiright}{\psi^{\textright}}
\newcommand{\psileft}{\psi^{\textleft}}
\DeclareMathOperator{\textintb}{b}
\DeclareMathOperator{\loog}{loog}
\DeclareMathOperator{\Lip}{Lip}
\DeclareMathOperator{\textright}{right}
\DeclareMathOperator{\textleft}{left}

\newcommand{\bdWaveS}{\mathcal{W}} %% boundary wavelet system
\newcommand{\bdWaveSDual}{\mathcal{W}^d}
\newcommand{\Lp}[2]{L^{#1}{#2}}
\newcommand{\Hs}[2]{H^{#1}{#2}}

%\def\diag{{\text{\rm diag}}}


\newtheorem{innercustomthm}{Theorem}
\newenvironment{customthm}[1]
{\renewcommand\theinnercustomthm{#1}\innercustomthm}
{\endinnercustomthm}

\newtheorem{theorem}{Theorem}[section]
\newtheorem*{theorem*}{Theorem}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem*{remark*}{Remark}
\newtheorem*{proposition*}{Proposition}
\newtheorem{example}[theorem]{Example}



\numberwithin{equation}{section}

\DeclareMathOperator{\spann}{span \,}
\DeclareMathOperator{\suppp}{supp \,}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\ran}{ran \,}

\newcommand\bigforall{\mbox{\Large $\mathsurround0pt\forall$}}
\newcommand\bigexists{\mbox{\Large $\mathsurround0pt\exists$}}
\DeclareMathOperator{\Exists}{\bigexists}
\DeclareMathOperator{\Forall}{\bigforall}
\DeclareMathOperator*{\interior}{int\,}

\newcommand{\ExtOp}{\tilde{E}}
\newcommand{\ExtOpMod}{E}

\newcommand{\pp}[1]{{\color{blue} #1 }}
\definecolor{darkcandyapplered}{rgb}{0.64, 0.0, 0.0}
\newcommand{\fv}[1]{{\color{darkcandyapplered} #1 }}


\newcommand{\Def}{\textbf{Definition: }}
\newcommand{\Descr}{\textbf{Describe: }}
\newcommand{\Thm}{\textbf{Theorem: }}
\newcommand{\Cor}{\textbf{Corollary: }}
\newcommand{\Lem}{\textbf{Lemma: }}
\newcommand{\Prop}{\textbf{Proposition: }}
\newcommand{\Expl}{\textbf{Explain: }}
\newcommand{\Assump}{\textbf{Assumption: }}
\newcommand{\Remark}{\textbf{Remark: }}
%\newcommand{\answer}[1]{\todo[inline, color=blue!40]{#1}}
\newcommand{\mybullet}{\bullet}

%\newcommand{\ti}{\textit}

\newcommand*{\qu}[1]{\ \\ \colorbox{gray!20}{\parbox{.98\linewidth}{\textit{``#1''}} } \\ \ }
\newcommand{\gk}[1]{{\color{magenta}{#1}}}
%\newcommand{\pp}[1]{{\color{blue}{#1}}}

\newcommand{\re}[1]{\smallskip {\textit{Response to the reviewer: #1\\[-2ex]}} \smallskip}

\title{Revision of ``An augmented Lagrangian preconditioner for the
	magnetohydrodynamics equations at high Reynolds and coupling numbers'' \\ \ \\ \vspace{-.3cm} Response to reviewers}
\date{\today}
\author{Fabian Laakmann \and Patrick Farrell \and Lawrence Mitchell}
\begin{document}
	\maketitle
	\noindent Dear Dr Cyr,
	
	\vspace{.4cm}
	
	We would like to thank you and the reviewers again for your efforts in reviewing
	our manuscript, as well as for the valuable suggestions for its improvement. We believe we have addressed all additional comments of the second reviewer. Please see below for a detailed response to each comment.
		
	\section*{Response to Reviewer \#2}
	    	The paper is much improved and the author's have addressed most of my comments. I still have some problems with the motivation of the block preconditioning, which is discussed below, as well as several other minor comments. Overall I recommend publication after the authors address various points of confusion mentioned below. 
    \begin{itemize}
    	\item Re block triangular vs block LDU preconditioner: interesting, that is good to hear. There is some recent theory that suggests this would be the case: https://epubs.siam.org/doi/pdf/10.1137/19M1298317. The theory assumes an exact (1,1) solve though (if you precondition the (2,2) Schur complement), so it is nice that block triangular still results in favorable runtimes with inexact (1,1) inverses. 
    	\resp{Thank you for the reference to an interesting paper. We now cite this paper in Section 4.}
    	
    	\item Eq (2.9): ?
    	\resp{We could not find an obvious mistake in (2.9). Did you perhaps erase your question by accident?}
    	
    	\item Lines 205-212: These sentences are confusing. You say (2.10) is the Picard iteration from [30], and then say but actually you dont scale by S/Rem and include Newton terms for advection. Which is (2.10)? Then you say "The advantage of *this* Picard linearization," suggesting in comparison to the one from [30], but then say "its major disadvantage is the failure of nonlinear convergence for high Rem" which suggests you are comparing to Newton. Please redo this paragraph.
    	\resp{This part was indeed confusing. We don't claim in the first sentence anymore that (2.10) corresponds to [30]. We removed the *this* and added equation reference numbers to clarify that we are comparing our Picard iteration to our Newton iteration here.}
    	
    	\item Line 349: "by appying the identity"
    	\resp{Fixed} 
    	
    	\item Eq (3.10)/(3.11): I find the dot notation confusing becayse you're not actually doing a dot product, this is just filler for what $du\times$ is applied to rght? I would remove the dot and put parenthesis around the $(du\times)$, or at least mention what the dot means for easier reading.
    	\resp{We decided to mention what the dot means in this context.}
    	
    	\item "If $h^2/dt$ dominates, the magnitude": These pargraphs still need a bit of work.  (1) I still don't really see the logic here. You say you are comparing 1/dt I and 1/R $\Delta$. The latter has eigenvalues on the order lambda $\in 1/R [1, 1/h^2]$. So sure, if $h^2/dt < 1/R$, then *all* Fourier modes should be dominated by the $1/R \Delta$ term, and the approximation makes sense. But what do you mean by $h^2/dt$ dominates? Do you mean $h^2/dt >> 1/ (Rh^2)$? This would imply $R*h^4 >> dt$, which is only true for enormous R. If you are neglecting the identity term and it works for $R*h^4 <= dt$ , I don't think it's as simple as you suggest. One possible explanation is if you are thinking of preconditioning $(c*I + \Delta)$ with $\Delta^{-1}$, the preconditioned operator takes the form $I + c\Delta^{-1}$, where $\Delta^{-1} \approx -[1/h^2, 1]$. so as long as c is relatively small (or negative) here, the eigenvalues of the preconditioned operator will be nice. 
    	\resp{Firstly, we changed the notation slightly here; we now say $\frac{1}{\Delta t} I$ is of order $\frac{1}{\Delta t}$ and  $\frac{1}{\Rem} \Delta$ is of order $\frac{1}{\Rem h^2}$. With the original ``$h^2/dt$ dominates'' we meant that $\frac{1}{\Delta t} \gg \frac{1}{\Rem h^2}$. The argument here is just to outline the two extremal cases where $a I + b \Delta$ is approximated by either $a I$ or $b \Delta$. For these two cases, we say that the top left entry of the preconditioner is either given by $\mathcal{F}$ or $\mathcal{F} + \mathcal{D}$. We then use $\mathcal{S}_\alpha$ to interpolate between these two cases as Phillips et al.\ suggest.}
    	
    	\item (2) Which terms in (3.9) you are referring to? What $~1/dt$ I and what $~1/R \Delta$? There are a lot of terms in (3.9) and not at all clear what these relate to. Should you be citing (3.11) which is the simplified form for Picard? \blue{(3.11) is not the simplified form for Picard. We have now given the two terms that we want to approximate the names $\mathcal{K}_1$ and $\mathcal{K}_2$. Hopefully this makes it clearer}. Also, do you just mean (3.9)? You say the first summand = D in line 365, so in (3,8) we have D-D=0. \blue{Yes.} (3.9) is the second summand, so if this equals D, then you precondition using F+D? \blue{Yes.} Then in the next subsection you say "the magnitude of (3.9) can be approximated by ... $<< 1$ and can therefore be neglected." You are neglecting the entire (3.9) term? \blue{Yes, for this extremal case.} Then in (3.8) we have $SN \approx F + D - D + 0 = F$? \blue{Yes.} This seems okay (although woudl be nice to explain this to the reader more carefully), but is backwards from the next sentence. \blue{Apologies, you are right. The next sentence mixed up the two cases.} In your "derivation" you say if $h^2/dt$ is small you use $F+D \leftrightarrow \alpha = 1$, while for $h^2/dt$ dominates you precondition with $F = 0 \leftrightarrow alpha = 0$. Then you explicitly say "The expression for $\alpha$ interpolates between the above mentioned dominating cases, since $\alpha \approx 1$ if $h^2/dt$ is large and $\alpha \approx 0$ if $h^2/dt$ is small." \blue{We switched the cases of $\alpha=1$ and $\alpha=0$.}
    	\resp{We hope the confusion is now resolved by switching the cases of $\alpha=1$ and $\alpha=0$ in the last sentence.}
    	
    	\item (3) Please provide at least a brief explanation for the "can be approximated by $S||B||dt/Reh$". Even here, you don't seem to be referring to/accounting for the the curls inside of the inverse or outside of the inverse term. Pretty much you're saying the term in (3.9) can be approxiamted by a scaled identity? At least in NS literature, this only works for Stokes or really low Reynolds. 
    	\resp{We provided the explanation for "can be approximated by $S||B||dt/Reh$". Note that this part is for the Picard iteration, where the inner curl does not appear ($\delta$=0). To further emphasize this we start the corresponding paragraphs now with ``For the Picard iteration,'' and ``For the Newton iteration''. We do not really say that (3.9) is a scaled identity but rather an $\alpha \mathcal{D}$.}
    	
    	\item (4) Lines (404-405): please explain which terms these related to and why they dominate the scheme. Also, why do you say missing terms in (3.10)? Isn't (3.10) the full Newton $S_N$?
    	\resp{We added the explanations in the last paragraph of Section 3.1.1. With missing terms in (3.10) we meant the terms that appear in the Newton scheme in (3.10) but are neglected in the Schur complement approximation. We rewrote this sentence to make this more clear.}
    	
    	\item (5) Finally, please summarize what you are using to precondition. Is it (3.15)? You did not even develop this approximation right, it is from Phillips et al? Of course (3.14) is just (3.15) for a specific alpha. And you use for Picard and Newton? If that is the case, I think you should *start* this section by saying "we precondition SN for Newton and Picard using the following preconditioner from Phillips et al:" "To motivate, we ..." then provide your motivation how (3.14) is exact in certain cases, and (a hopefully clearer!) heuristic explanation as you currently have. Overall this section seems dense and difficult to parse, and culminates in using somebody else's method that you can just cite...
    	\resp{That is a good point. We now start the discussion by clearly stating which preconditioner we use for the Newton and Picard iteration in the stationary and transient case and then continue with the motivation. We didn't want to only cite Phillips et al.\ here, because they are using a different formulation including a Lagrange multiplier $r$. Therefore the derivation had to be adapted accordingly, although along similar lines, as we mention in the beginning.} 
    	
    	\item Lines 456-460: this could also heursitically be explained in an order of magnitude eigenvalue/FOV context. G and J are scalar-vauled (not differential) and are your only coupling terms, and they are multiplied by the inverse of a differential operator on the velocity space. So by neglecting these terms, they should all be small or at most O(G*J), so at least you are not neglecting some differntial operators with much larger range of eigenvalues/FOV.
    	\resp{We agree.}
    	
    	\item Lines 545-547: Suggest "As we have mentioned before, these somewhat surprising numerical observations are not backed up by theory since these terms do not fit in the framework of Section 3.3, and applying GMG to problems with strong advection typically requires special care." 
    	\resp{We changed this line as suggested.}
    	
    	\item Section 4.3: I appreciate that you added an island coalescence problem, but I have to say I don't understand the demonstration of compuatational runtimes per linear iteration. Eevrybody knows multigrid scales great in parallel, and block preconditioning scales trivially in parallel in a per-iteration sense. For this paper, the only scaling that matters is linear and nonlinear iteration counts for your proposed implicit solvers, both of which are completely removed from Table 4.5??
    	\resp{`Scaling' is a confusing word, because depending on context it can refer to 
        \begin{itemize}
        \item scaling of iteration counts with discretization size (mesh independence);
        \item scaling of iteration counts with problem parameters (parameter robustness);
        \item scaling of runtime with respect to parallel core count (parallel scaling).
        \end{itemize}
        The purpose of this scaling test was indeed to show that our preconditioner exhibits good parallel scaling. One reviewer had asked us to perform such a parallel MPI scaling test in the previous round of reviews; the other examples demonstrated the mesh independence and parameter robustness of our approach. We did not include the linear and non-linear iteration counts for this problem as all linear and non-linear iteration numbers were either 1 or 2 and we therefore deemed the additional value of such a table to be minor. However, we now mention the iteration counts in the text at the end of Section 4.3.}

    	
	
    \end{itemize}

    \vspace{2cm}
    
    \section*{Response to Reviewer \#3}
    
    Reviewer \#3 had no further comments. 
    
	\noindent
	\vspace{1cm}
	
	Finally, we would like to thank you and the reviewers again for the many helpful suggestions and the thoughtful consideration
	of our work.
	
	\vspace{.4cm}
	
	\noindent Sincerely yours,
	
	\vspace{.4cm}
	
	\noindent Fabian Laakmann, Patrick Farrell and Lawrence Mitchell
\end{document}
