\documentclass{oxmathletter}

\address{Mathematical Institute \\ University of Oxford \\ Oxford, OX2 6GG}
\name{Fabian Laakmann}
\signature{Fabian Laakmann (on behalf of the authors)}

\begin{document}
\begin{letter}{Professor Jan S.~Hesthaven \\
		Mathematical Institute of Computational Science\\ and Engineering\\
		École Polytechnique Fédérale de Lausanne \\ Switzerland}

\opening{\vspace*{-3cm}Dear Professor Hesthaven,}

We write to submit this manuscript entitled ``An augmented Lagrangian preconditioner for the
magnetohydrodynamics equations at high Reynolds and coupling numbers'' for consideration for publication in the \emph{SIAM Journal on Scientific Computing}.
We confirm that this work has not been submitted to any other journal.

In our work, we develop a robust augmented-Lagrangian preconditioner for the B-E formulation of the incompressible resistive magnetohydrodynamics equations. Our approach relies on specialized parameter-robust multigrid methods for the hydrodynamic and electromagnetic blocks and we derive approximations for the arising Schur complements. Our solver achieves robust performance with respect to the Reynolds and coupling numbers in two dimensions and good results in three dimensions for stationary problems. Moreover, we extend our method to fully implicit methods for time-dependent problems which we solve robustly in both two and three dimensions.
We confirm the robustness of our solver by several numerical experiments.

Thank you for considering our manuscript.
\closing{Yours sincerely,}
\end{letter}
\end{document}
