
\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{backgrounds,calc,positioning,decorations.markings}
\usetikzlibrary{shapes, shapes.geometric, fit}

\begin{document}

\begin{tikzpicture}
  \foreach \i in {0, 1, 2, 3, 4} {
    \coordinate (0-\i) at ($(\i*1.5, 0)$);
    \coordinate (1-\i) at ($(0-\i) + (60:1.5)$);
    \coordinate (2-\i) at ($(1-\i) + (120:1.5)$);
    \coordinate (3-\i) at ($(\i*1.5, 2.6-2*1.3/3)$);
    \coordinate (4-\i) at ($(\i*1.5, 1.3-1*1.3/3)$);
    \coordinate (5-\i) at ($(0.75+ \i*1.5, 2.6-1*1.3/3)$);
    \coordinate (6-\i) at ($(0.75+ \i*1.5, 1.3-2*1.3/3)$);
  }
  
  \foreach \i in {1, 2, 3, 4}  {
    \node[transform shape,
    rotate=90,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(90:3pt)}]4-\i) {};

    \node[transform shape,
    rotate=30,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(30:-3pt)}]4-\i) {};

    \node[transform shape,
    rotate=-30,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(-30:3pt)}]4-\i) {};
  }

  \foreach \i in {1, 2, 3, 4}  {
    \node[transform shape,
    rotate=90,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(270:3pt)}]3-\i) {};

    \node[transform shape,
    rotate=210,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(210:-3pt)}]3-\i) {};

    \node[transform shape,
    rotate=150,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(150:3pt)}]3-\i) {};
  }
  
  \foreach \i in {1, 2, 3}  {
    \node[transform shape,
    rotate=90,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(90:3pt)}]5-\i) {};

    \node[transform shape,
    rotate=30,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(30:-3pt)}]5-\i) {};

    \node[transform shape,
    rotate=-30,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(-30:3pt)}]5-\i) {};
  }

  \foreach \i in {1, 2, 3}  {
    \node[transform shape,
    rotate=90,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(270:3pt)}]6-\i) {};

    \node[transform shape,
    rotate=210,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(210:-3pt)}]6-\i) {};

    \node[transform shape,
    rotate=150,
    shape=diamond,
    fill=black,
    black,
    inner sep=0pt,
    minimum height=5pt,
    minimum width=2.5pt, draw] at ([shift={(150:3pt)}]6-\i) {};
  }

  \draw[line join=miter, thick]
  (0-1) -- (0-2) -- (0-3) -- (0-4)
  -- (1-4)
  -- (2-4)
  -- (2-3) -- (2-2) -- (2-1)
  -- (1-0)
  -- cycle;
  \draw[line join=miter, thick] (1-0) -- (1-4);
  \foreach \i/\j in {1/2, 2/3, 3/4} {
    \foreach \k in {0, 2} {
      \foreach \n in {0.25, 0.5, 0.75} {
        \node[transform shape,
        shape=diamond,
        fill=black,
        black,
        inner sep=0pt,
        minimum height=5pt,
        minimum width=2.5pt, draw] at ($(\k-\i)!\n!(\k-\j)$) {};
      }
    }
    \foreach \n in {0.25, 0.5, 0.75} {
      \node[transform shape,
      rotate=60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(0-\i)!\n!(1-\i)$) {};

      \node[transform shape,
      rotate=-60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(1-\i)!\n!(2-\i)$) {};

      \node[transform shape,
      rotate=-60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(0-\j)!\n!(1-\i)$) {};

      \node[transform shape,
      rotate=60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(1-\i)!\n!(2-\j)$) {};
    }
    \draw[line join=miter, thick] (0-\i) -- (1-\i);
    \draw[line join=miter, thick] (1-\i) -- (2-\i);
    \draw[line join=miter, thick] (0-\j) -- (1-\i);
    \draw[line join=miter, thick] (1-\i) -- (2-\j);
  }

  \foreach \n in {0.25, 0.5, 0.75} {
      \node[transform shape,
      rotate=-60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(0-1)!\n!(1-0)$) {};

      \node[transform shape,
      rotate=60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(1-0)!\n!(2-1)$) {};

      \node[transform shape,
      rotate=60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(0-4)!\n!(1-4)$) {};

      \node[transform shape,
      rotate=-60,
      shape=diamond,
      fill=black,
      black,
      inner sep=0pt,
      minimum height=5pt,
      minimum width=2.5pt, draw] at ($(1-4)!\n!(2-4)$) {};

      \foreach \i/\j in {0/1, 1/2, 2/3, 3/4} {
        \node[transform shape,
        shape=diamond,
        fill=black,
        black,
        inner sep=0pt,
        minimum height=5pt,
        minimum width=2.5pt, draw] at ($(1-\i)!\n!(1-\j)$) {};
        }
  }

  \begin{scope}[on background layer]
    \draw[blue!50, fill=blue!50] 
    ([shift={(0:6pt)}]1-0) --
    ([shift={(60:6pt)}]0-1) --
    ([shift={(120:6pt)}]0-2) --
    ([shift={(180:6pt)}]1-2) --
    ([shift={(240:6pt)}]2-2) --
    ([shift={(300:6pt)}]2-1) --
    cycle;
    \draw[blue!50, fill=blue!50]
    ([shift={(0:6pt)}]1-2) --
    ([shift={(60:6pt)}]0-3) --
    ([shift={(120:6pt)}]0-4) --
    ([shift={(180:6pt)}]1-4) --
    ([shift={(240:6pt)}]2-4) --
    ([shift={(300:6pt)}]2-3) --
    cycle;
  \end{scope}
\node[fit=(current bounding box),inner sep=2mm]{};
\end{tikzpicture}
\end{document}
